# Lotus-Spor

./: .gitignore  Lotus Spor.sln
Lotus Spor/: AdminPanelPage.xaml  AdminPanelPage.xaml.cs  AntrenorOdemeleri.xaml  AntrenorOdemeleri.xaml.cs  AntrenorYonet.xaml  AntrenorYonet.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoolToColorConverter.cs  CancelClassPage.xaml  CancelClassPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DuyuruYap.xaml  DuyuruYap.xaml.cs  Duyurular.xaml  Duyurular.xaml.cs  GelirGiderBilgileri.xaml  GelirGiderBilgileri.xaml.cs  LessonManagementPage.xaml  LessonManagementPage.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Lotus Spor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MeasurementPage.xaml  MeasurementPage.xaml.cs  Models.cs  MyInfo.xaml  MyInfo.xaml.cs  OdemeBilgileri.xaml  OdemeBilgileri.xaml.cs  OlcuEkle.xaml  OlcuEkle.xaml.cs  (+4 more)
Lotus Spor/Resources/Styles/: Colors.xaml
Lotus Spor/Services/: IFontScaleProvider.cs  UserSession.cs  VatanSmsService.cs
