is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lotus_Spor
build_property.ProjectDir = F:\repos\Lotus-Spor\Lotus Spor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[F:/repos/Lotus-Spor/Lotus Spor/AdminPanelPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lotus_Spor.AdminPanelPage.xaml
build_metadata.AdditionalFiles.TargetPath = AdminPanelPage.xaml
build_metadata.AdditionalFiles.RelativePath = AdminPanelPage.xaml

[F:/repos/Lotus-Spor/Lotus Spor/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lotus_Spor.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[F:/repos/Lotus-Spor/Lotus Spor/CancelClassPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lotus_Spor.CancelClassPage.xaml
build_metadata.AdditionalFiles.TargetPath = CancelClassPage.xaml
build_metadata.AdditionalFiles.RelativePath = CancelClassPage.xaml

[F:/repos/Lotus-Spor/Lotus Spor/ContactPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lotus_Spor.ContactPage.xaml
build_metadata.AdditionalFiles.TargetPath = ContactPage.xaml
build_metadata.AdditionalFiles.RelativePath = ContactPage.xaml

[F:/repos/Lotus-Spor/Lotus Spor/LessonManagementPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lotus_Spor.LessonManagementPage.xaml
build_metadata.AdditionalFiles.TargetPath = LessonManagementPage.xaml
build_metadata.AdditionalFiles.RelativePath = LessonManagementPage.xaml

[F:/repos/Lotus-Spor/Lotus Spor/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lotus_Spor.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[F:/repos/Lotus-Spor/Lotus Spor/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lotus_Spor.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[F:/repos/Lotus-Spor/Lotus Spor/MeasurementPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lotus_Spor.MeasurementPage.xaml
build_metadata.AdditionalFiles.TargetPath = MeasurementPage.xaml
build_metadata.AdditionalFiles.RelativePath = MeasurementPage.xaml

[F:/repos/Lotus-Spor/Lotus Spor/OlcuEkle.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lotus_Spor.OlcuEkle.xaml
build_metadata.AdditionalFiles.TargetPath = OlcuEkle.xaml
build_metadata.AdditionalFiles.RelativePath = OlcuEkle.xaml

[F:/repos/Lotus-Spor/Lotus Spor/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lotus_Spor.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[F:/repos/Lotus-Spor/Lotus Spor/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lotus_Spor.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[F:/repos/Lotus-Spor/Lotus Spor/UyeEkle.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lotus_Spor.UyeEkle.xaml
build_metadata.AdditionalFiles.TargetPath = UyeEkle.xaml
build_metadata.AdditionalFiles.RelativePath = UyeEkle.xaml
