C:\Users\bartu\source\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dark_mode_logo.png
C:\Users\bartu\source\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\light_mode_logo@3x.png
C:\Users\bartu\source\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\light_mode_logo@2x.png
C:\Users\bartu\source\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\light_mode_logo.png
C:\Users\bartu\source\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dotnet_bot.png
C:\Users\bartu\source\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\bartu\source\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\bartu\source\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\bartu\source\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\bartu\source\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\bartu\source\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\bartu\source\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\bartu\source\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\bartu\source\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\bartu\source\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\bartu\source\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\bartu\source\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
