0x6b9d7c1c7e1c42 di:1 mi:1 do:108406 ds:89596 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Data.SqlClient.resources
0x1109b0e4d99e61f di:139 mi:139 do:13681848 ds:3522 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Annotations.dll
0x2827b47e97f2378 di:95 mi:95 do:12037635 ds:11122 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Pkcs.dll
0x2a4c5a44384f885 di:63 mi:63 do:7749302 ds:16101 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Memory
0x3621c804933a890 di:133 mi:133 do:13556568 ds:2267 ddo:0 dds:0 cdo:0 cds:0 System.Buffers
0x43032f1d071fae0 di:37 mi:37 do:1382786 ds:9743 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources
0x46eb1581a80c6b0 di:43 mi:43 do:1441246 ds:9737 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources
0x470607fd33c32db di:74 mi:74 do:8593849 ds:3972 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Abstractions.dll
0x517ef04e06e9f76 di:168 mi:168 do:14940776 ds:43832 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives
0x565d18c6da3de38 di:120 mi:120 do:12651633 ds:106773 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView
0x5989cb940b225a9 di:82 mi:82 do:9779583 ds:374274 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.dll
0x5d8ca8ee551619f di:12 mi:12 do:1065641 ds:83377 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Data.SqlClient.resources
0x6076b5d2b581f08 di:44 mi:44 do:1450983 ds:9741 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources
0x6388ffe9f6c161a di:215 mi:215 do:17307622 ds:2148 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq.dll
0x680a433c781bb3d di:104 mi:104 do:12259450 ds:8922 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm
0x7c57877c7ba78ad di:37 mi:37 do:1382786 ds:9743 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources.dll
0x7dcdc7460a0c5e4 di:136 mi:136 do:13615775 ds:10470 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric
0x8015600dcbf6dc7 di:4 mi:4 do:371530 ds:85790 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Data.SqlClient.resources.dll
0x8a7c865576bbde7 di:182 mi:182 do:16164472 ds:2415 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives
0x8f3c9788ee2153c di:109 mi:109 do:12455314 ds:17370 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout
0x95cacaf6b6a32e4 di:94 mi:94 do:12023788 ds:13847 ddo:0 dds:0 cdo:0 cds:0 System.Memory.Data
0x9d144a7e214d457 di:201 mi:201 do:16277959 ds:147208 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography
0xabb3e2b271edc45 di:208 mi:208 do:17239445 ds:12849 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels.dll
0xadeb6c0f5699d33 di:58 mi:58 do:4972015 ds:779267 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Data.SqlClient.dll
0xb3b632c3bbee20c di:38 mi:38 do:1392529 ds:9737 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources
0xb6aff547b84fbe9 di:128 mi:128 do:13017947 ds:24742 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm
0xbe2e1f8ce4064ed di:123 mi:123 do:12779920 ds:21798 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager
0xc3ca6cc978e2aae di:34 mi:34 do:1353566 ds:9741 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources
0xc59ad9fbbd43abe di:224 mi:224 do:18614277 ds:556836 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0x102861e4055f511a di:57 mi:57 do:4963363 ds:8652 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Bcl.AsyncInterfaces.dll
0x102a31b45304b1da di:108 mi:108 do:12449937 ds:5377 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView
0x108cf0e0ba098a51 di:2 mi:2 do:198002 ds:86191 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Data.SqlClient.resources
0x10f6cfcbcf801616 di:155 mi:155 do:14284013 ds:12717 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli
0x114443cdcf2091f1 di:199 mi:199 do:16273022 ds:2395 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Primitives
0x123639456fb056da di:181 mi:181 do:16162046 ds:2426 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight.dll
0x124f38a5d8cb5fb8 di:54 mi:54 do:4874883 ds:35022 ddo:0 dds:0 cdo:0 cds:0 K4os.Compression.LZ4.dll
0x125b7f94acb989db di:120 mi:120 do:12651633 ds:106773 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView.dll
0x126ee4b0de53cbfd di:78 mi:78 do:8689533 ds:51511 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
0x138567fa954faa55 di:102 mi:102 do:12236609 ds:15044 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Browser
0x13f1e880c25d96d1 di:22 mi:22 do:1236667 ds:9745 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources
0x143a1f6e62b82b56 di:78 mi:78 do:8689533 ds:51511 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Protocols.OpenIdConnect
0x143d8ea60a6a4011 di:67 mi:67 do:7806194 ds:18488 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions
0x152a448bd1e745a7 di:132 mi:132 do:13554160 ds:2408 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Win32.Primitives
0x16bf2a22df043a09 di:160 mi:160 do:14356792 ds:17151 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes.dll
0x16ea2b318ad2d830 di:196 mi:196 do:16265838 ds:2476 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Algorithms
0x17f9358913beb16a di:205 mi:205 do:16861445 ds:15615 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web
0x18a9befae51bb361 di:172 mi:172 do:15192155 ds:7710 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebClient
0x18f0ce884e87d89a di:31 mi:31 do:1324357 ds:9732 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources.dll
0x19a4c090f14ebb66 di:195 mi:195 do:16258752 ds:7086 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims
0x1a6fceea64859810 di:49 mi:49 do:1689722 ds:160005 ddo:0 dds:0 cdo:0 cds:0 Azure.Identity
0x1c753b5ff15bce1b di:223 mi:223 do:18601905 ds:12372 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x1db6820994506bf5 di:157 mi:157 do:14315201 ds:3773 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.AccessControl.dll
0x1dbb0c2c6a999acb di:148 mi:148 do:14198945 ds:2501 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.StackTrace
0x1e3d87657e9659bc di:119 mi:119 do:12641664 ds:9969 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI
0x1ed8fcce5e9b50a0 di:70 mi:70 do:7858893 ds:10659 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options.dll
0x1f055d15d807e1b2 di:218 mi:218 do:17315136 ds:2343 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XmlSerializer
0x20edad43b59fbd8e di:97 mi:97 do:12054885 ds:3647 ddo:0 dds:0 cdo:0 cds:0 System.Security.Permissions.dll
0x2174319c0d835bc9 di:193 mi:193 do:16246773 ds:8336 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x2199f06354c82d3b di:89 mi:89 do:11328127 ds:18443 ddo:0 dds:0 cdo:0 cds:0 System.ClientModel.dll
0x21cc7e445dcd5469 di:180 mi:180 do:16159606 ds:2440 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration
0x220fd4f2e7c48170 di:40 mi:40 do:1412002 ds:9759 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources
0x224538d85ed15a82 di:160 mi:160 do:14356792 ds:17151 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes
0x237be844f1f812c7 di:210 mi:210 do:17254731 ds:2429 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread.dll
0x23cce13de11e9adc di:130 mi:130 do:13221409 ds:188151 ddo:0 dds:0 cdo:0 cds:0 Lotus Spor.dll
0x2407aef2bbe8fadf di:144 mi:144 do:13788812 ds:7499 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x240abe014b27e7d3 di:106 mi:106 do:12288106 ds:151301 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.dll
0x247619fe4413f8bf di:191 mi:191 do:16240072 ds:4331 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives.dll
0x252073cc3caa62c2 di:21 mi:21 do:1226929 ds:9738 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources.dll
0x270a44600c921861 di:93 mi:93 do:11981626 ds:42162 ddo:0 dds:0 cdo:0 cds:0 System.IdentityModel.Tokens.Jwt
0x273f3515de5faf0d di:26 mi:26 do:1275651 ds:9743 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources.dll
0x2742545f9094896d di:24 mi:24 do:1256173 ds:9737 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources
0x27b410442fad6cf1 di:222 mi:222 do:18524219 ds:77686 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x2801845a2c71fbfb di:168 mi:168 do:14940776 ds:43832 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives.dll
0x2a128783efe70ba0 di:42 mi:42 do:1431502 ds:9744 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources.dll
0x2a6507a5ffabdf28 di:150 mi:150 do:14204281 ds:17232 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource.dll
0x2ad156c8e1354139 di:20 mi:20 do:1217192 ds:9737 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources
0x2af298f63581d886 di:207 mi:207 do:17067609 ds:171836 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions.dll
0x2af615542f04da50 di:93 mi:93 do:11981626 ds:42162 ddo:0 dds:0 cdo:0 cds:0 System.IdentityModel.Tokens.Jwt.dll
0x2b148910ed40fbf9 di:46 mi:46 do:1470459 ds:9743 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources.dll
0x2ce66f4c8733e883 di:8 mi:8 do:717264 ds:85871 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Data.SqlClient.resources.dll
0x2d169d318a968379 di:212 mi:212 do:17259577 ds:6652 ddo:0 dds:0 cdo:0 cds:0 System.Threading.dll
0x2d47774b7d993f59 di:39 mi:39 do:1402266 ds:9736 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources.dll
0x2db915caf23548d2 di:206 mi:206 do:16877060 ds:190549 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json.dll
0x2e6f1f226821322a di:18 mi:18 do:1197715 ds:9747 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources.dll
0x2f02f94df3200fe5 di:147 mi:147 do:14159911 ds:39034 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process
0x2f2e98e1c89b1aff di:216 mi:216 do:17309770 ds:2829 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter
0x2f5911d9ba814e4e di:151 mi:151 do:14221513 ds:2637 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tracing
0x2feb4d2fcda05cfd di:62 mi:62 do:7742778 ds:6524 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Abstractions.dll
0x309f2bedefa9a318 di:74 mi:74 do:8593849 ds:3972 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Abstractions
0x31195fef5d8fb552 di:47 mi:47 do:1480202 ds:3299 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0x31a267c1617036d6 di:87 mi:87 do:10856391 ds:137027 ddo:0 dds:0 cdo:0 cds:0 MySql.EntityFrameworkCore.dll
0x32243413e774362a di:103 mi:103 do:12251653 ds:7797 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView.dll
0x329753a17a517811 di:21 mi:21 do:1226929 ds:9738 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources
0x33829542f112d59b di:135 mi:135 do:13581563 ds:34212 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable
0x348d598f4054415e di:85 mi:85 do:10293978 ds:14452 ddo:0 dds:0 cdo:0 cds:0 Microsoft.SqlServer.Server
0x34dfd74fe2afcf37 di:82 mi:82 do:9779583 ds:374274 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui
0x34e292762d9615df di:15 mi:15 do:1168501 ds:9726 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources.dll
0x3508234247f48404 di:80 mi:80 do:8856856 ds:853638 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls
0x353590da528c9d22 di:139 mi:139 do:13681848 ds:3522 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Annotations
0x355282fc1c909694 di:64 mi:64 do:7765403 ds:9483 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration
0x36b2b50fdf589ae2 di:181 mi:181 do:16162046 ds:2426 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight
0x374ef46b06791af6 di:182 mi:182 do:16164472 ds:2415 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives.dll
0x380134e03b1e160a di:135 mi:135 do:13581563 ds:34212 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable.dll
0x38049b5c59b39324 di:183 mi:183 do:16166887 ds:2282 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.CompilerServices.Unsafe
0x385c17636bb6fe6e di:108 mi:108 do:12449937 ds:5377 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.dll
0x38869c811d74050e di:166 mi:166 do:14904350 ds:17687 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution.dll
0x38e93ec1c057cdf6 di:77 mi:77 do:8666407 ds:23126 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Protocols
0x39aa39fda111d9d3 di:88 mi:88 do:10993418 ds:334709 ddo:0 dds:0 cdo:0 cds:0 Newtonsoft.Json
0x3ab5859054645f72 di:199 mi:199 do:16273022 ds:2395 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Primitives.dll
0x3b2c47fe17204e4d di:86 mi:86 do:10308430 ds:547961 ddo:0 dds:0 cdo:0 cds:0 MySql.Data
0x3c7c495f58ac5ee9 di:126 mi:126 do:12976328 ds:33399 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib
0x3cd9d281d402eb9b di:102 mi:102 do:12236609 ds:15044 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Browser.dll
0x3d196e782ed8c01a di:91 mi:91 do:11550249 ds:428391 ddo:0 dds:0 cdo:0 cds:0 System.Data.SqlClient
0x3d46f0b995082740 di:215 mi:215 do:17307622 ds:2148 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq
0x3daa14724d8f58e8 di:53 mi:53 do:4718427 ds:156456 ddo:0 dds:0 cdo:0 cds:0 Google.Protobuf.dll
0x3e0b360b2840f096 di:4 mi:4 do:371530 ds:85790 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Data.SqlClient.resources
0x3f3c8f45ab6f28c7 di:73 mi:73 do:8557363 ds:36486 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Identity.Client.Extensions.Msal.dll
0x3f510adf788828dd di:209 mi:209 do:17252294 ds:2437 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.Extensions
0x4019503dd3d938a1 di:86 mi:86 do:10308430 ds:547961 ddo:0 dds:0 cdo:0 cds:0 MySql.Data.dll
0x415e36f6b13ff6f3 di:90 mi:90 do:11346570 ds:203679 ddo:0 dds:0 cdo:0 cds:0 System.Configuration.ConfigurationManager.dll
0x43375950ec7c1b6a di:220 mi:220 do:17319703 ds:5992 ddo:0 dds:0 cdo:0 cds:0 netstandard.dll
0x434c4e1d9284cdae di:224 mi:224 do:18614277 ds:556836 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0x43950f84de7cc79a di:33 mi:33 do:1343827 ds:9739 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources.dll
0x448bd33429269b19 di:131 mi:131 do:13409560 ds:144600 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp
0x4515080865a951a5 di:126 mi:126 do:12976328 ds:33399 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib.dll
0x45c40276a42e283e di:150 mi:150 do:14204281 ds:17232 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource
0x4787a936949fcac2 di:94 mi:94 do:12023788 ds:13847 ddo:0 dds:0 cdo:0 cds:0 System.Memory.Data.dll
0x47daf4e1afbada10 di:35 mi:35 do:1363307 ds:9739 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources
0x49e952f19a4e2022 di:175 mi:175 do:15210943 ds:11811 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel
0x4b576d47ac054f3c di:157 mi:157 do:14315201 ds:3773 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.AccessControl
0x4b7b6532ded934b7 di:206 mi:206 do:16877060 ds:190549 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json
0x4b8f8ea3c2df6bb0 di:89 mi:89 do:11328127 ds:18443 ddo:0 dds:0 cdo:0 cds:0 System.ClientModel
0x4ca014ceac582c86 di:61 mi:61 do:6849440 ds:893338 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Relational.dll
0x4cf6f67dc77aacd2 di:167 mi:167 do:14922037 ds:18739 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation.dll
0x4d479f968a05e504 di:161 mi:161 do:14373943 ds:225113 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions.dll
0x4d55a010ffc4faff di:179 mi:179 do:15510555 ds:649051 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml
0x4d95fccc1f67c7ca di:187 mi:187 do:16178728 ds:2415 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader.dll
0x4dcf44c3c9b076a2 di:27 mi:27 do:1285394 ds:9737 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources.dll
0x4dd9247f1d2c3235 di:115 mi:115 do:12569621 ds:14771 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader.dll
0x4e32f00cb0937401 di:223 mi:223 do:18601905 ds:12372 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0x4e5eea4668ac2b18 di:203 mi:203 do:16428247 ds:430758 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.CodePages
0x4f21ee6ef9eb527e di:14 mi:14 do:1158759 ds:9742 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources
0x4f27ca9d6e02176c di:0 mi:0 do:20098 ds:88308 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Data.SqlClient.resources
0x4ffd65baff757598 di:79 mi:79 do:8741044 ds:115812 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Tokens
0x5131bbe80989093f di:113 mi:113 do:12551206 ds:12201 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll
0x5146d4e23aed3198 di:5 mi:5 do:457320 ds:87104 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Data.SqlClient.resources
0x51bb8a2afe774e32 di:153 mi:153 do:14248139 ds:2366 ddo:0 dds:0 cdo:0 cds:0 System.Drawing
0x5290402954d7bce0 di:11 mi:11 do:982562 ds:83079 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Data.SqlClient.resources
0x529ffe06f39ab8db di:106 mi:106 do:12288106 ds:151301 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core
0x52ff996554dbf352 di:84 mi:84 do:10185116 ds:108862 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics
0x53a96d5c86c9e194 di:167 mi:167 do:14922037 ds:18739 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation
0x53be1038a61e8d44 di:184 mi:184 do:16169169 ds:2318 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation.dll
0x5435e6f049e9bc37 di:195 mi:195 do:16258752 ds:7086 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims.dll
0x556e8b63b660ab8b di:111 mi:111 do:12533600 ds:9451 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm.dll
0x5588627c9a108ec9 di:137 mi:137 do:13626245 ds:14074 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized
0x56442b99bc64bb47 di:192 mi:192 do:16244403 ds:2370 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Xml.dll
0x571c5cfbec5ae8e2 di:177 mi:177 do:15433147 ds:45726 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0x579a06fed6eec900 di:221 mi:221 do:17325695 ds:1198524 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x57c542c14049b66d di:146 mi:146 do:14122978 ds:36933 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource
0x58688d9af496b168 di:66 mi:66 do:7778077 ds:28117 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.dll
0x5ae9cd33b15841bf di:143 mi:143 do:13785997 ds:2815 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel
0x5b54391bdc6fcfe6 di:176 mi:176 do:15222754 ds:210393 ddo:0 dds:0 cdo:0 cds:0 System.Private.DataContractSerialization
0x5b5f0e240a06a2a2 di:16 mi:16 do:1178227 ds:9744 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources.dll
0x5b608c01082a90a8 di:56 mi:56 do:4955988 ds:7375 ddo:0 dds:0 cdo:0 cds:0 K4os.Hash.xxHash
0x5d0a4a29b02d9d3c di:173 mi:173 do:15199865 ds:8632 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection.dll
0x5db30905d3e5013b di:104 mi:104 do:12259450 ds:8922 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm.dll
0x5e467bc8f09ad026 di:137 mi:137 do:13626245 ds:14074 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized.dll
0x5ea92fdb19ec8c4c di:205 mi:205 do:16861445 ds:15615 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web.dll
0x5eb8046dd40e9ac3 di:141 mi:141 do:13690648 ds:10595 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives
0x5ec272d219c9aba4 di:197 mi:197 do:16268314 ds:2365 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Csp.dll
0x5f36ccf5c6a57e24 di:216 mi:216 do:17309770 ds:2829 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter.dll
0x5f4294b9b63cb842 di:145 mi:145 do:13796311 ds:326667 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common
0x5fac98e0b37a5b9d di:183 mi:183 do:16166887 ds:2282 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.CompilerServices.Unsafe.dll
0x60cd4e33d7e60134 di:127 mi:127 do:13009727 ds:8220 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm
0x60f62d786afcf130 di:164 mi:164 do:14687087 ds:11976 ddo:0 dds:0 cdo:0 cds:0 System.Memory
0x61be8d1299194243 di:81 mi:81 do:9710494 ds:69089 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml
0x61d2cba29557038f di:17 mi:17 do:1187971 ds:9744 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources
0x6219beeff33faa04 di:0 mi:0 do:20098 ds:88308 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Data.SqlClient.resources.dll
0x622eef6f9e59068d di:221 mi:221 do:17325695 ds:1198524 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0x625def565caafc1c di:10 mi:10 do:897356 ds:85206 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Data.SqlClient.resources.dll
0x6400f68068c1e9f1 di:125 mi:125 do:12815552 ds:160776 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material.dll
0x640e3b14dbd325c2 di:196 mi:196 do:16265838 ds:2476 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Algorithms.dll
0x658f524e4aba7dad di:51 mi:51 do:4668484 ds:21812 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.dll
0x65a51fb1cf95ad53 di:129 mi:129 do:13042689 ds:178720 ddo:0 dds:0 cdo:0 cds:0 ZstdSharp.dll
0x65ecac39144dd3cc di:80 mi:80 do:8856856 ds:853638 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.dll
0x66d13304ce1a3efa di:107 mi:107 do:12439407 ds:10530 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter
0x6872ec7a2e36b1ac di:152 mi:152 do:14224150 ds:23989 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives.dll
0x68fbbbe2eb455198 di:154 mi:154 do:14250505 ds:33508 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1
0x69063fc0ba8e6bdd di:22 mi:22 do:1236667 ds:9745 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources.dll
0x6a4d7577b2317255 di:185 mi:185 do:16171487 ds:4623 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0x6ace3b74b15ee4a4 di:31 mi:31 do:1324357 ds:9732 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources
0x6b2e67033d722856 di:87 mi:87 do:10856391 ds:137027 ddo:0 dds:0 cdo:0 cds:0 MySql.EntityFrameworkCore
0x6d0a12b2adba20d8 di:96 mi:96 do:12048757 ds:6128 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.ProtectedData.dll
0x6d3b7628f8253e93 di:7 mi:7 do:628422 ds:88842 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Data.SqlClient.resources
0x6d79993361e10ef2 di:71 mi:71 do:7869552 ds:5023 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives
0x6d9bea6b3e895cf7 di:71 mi:71 do:7869552 ds:5023 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives.dll
0x6fdfc7de82c33008 di:15 mi:15 do:1168501 ds:9726 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources
0x6ffc4967cc47ba57 di:158 mi:158 do:14318974 ds:19312 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.Watcher.dll
0x70e99f48c05cb921 di:41 mi:41 do:1421761 ds:9741 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources.dll
0x71ad672adbe48f35 di:141 mi:141 do:13690648 ds:10595 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives.dll
0x725f5a9e82a45c81 di:198 mi:198 do:16270679 ds:2343 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Encoding
0x75ca35803663dc65 di:98 mi:98 do:12058532 ds:2165 ddo:0 dds:0 cdo:0 cds:0 VatanSoft.VatanSms.Net
0x76ca07b878f44da0 di:188 mi:188 do:16181143 ds:52083 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics.dll
0x777b4ed432c1e61e di:55 mi:55 do:4909905 ds:46083 ddo:0 dds:0 cdo:0 cds:0 K4os.Compression.LZ4.Streams
0x783606d1e53e7a1a di:40 mi:40 do:1412002 ds:9759 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources.dll
0x7841c47b741b9f64 di:97 mi:97 do:12054885 ds:3647 ddo:0 dds:0 cdo:0 cds:0 System.Security.Permissions
0x7891b42e012cde6f di:130 mi:130 do:13221409 ds:188151 ddo:0 dds:0 cdo:0 cds:0 Lotus Spor
0x78a45e51311409b6 di:110 mi:110 do:12472684 ds:60916 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment.dll
0x79eb916f2d11e1f0 di:11 mi:11 do:982562 ds:83079 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Data.SqlClient.resources.dll
0x7adb8da2ac89b647 di:20 mi:20 do:1217192 ds:9737 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources.dll
0x7b4927e421291c41 di:75 mi:75 do:8597821 ds:59741 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.JsonWebTokens.dll
0x7bef86a4335c4870 di:142 mi:142 do:13701243 ds:84754 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter
0x7c0820144cd34d6a di:38 mi:38 do:1392529 ds:9737 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources.dll
0x7c41d387501568ba di:172 mi:172 do:15192155 ds:7710 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebClient.dll
0x7cc637f941f716d0 di:52 mi:52 do:4690296 ds:28131 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.Core
0x7d649b75d580bb42 di:30 mi:30 do:1314629 ds:9728 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources.dll
0x7d8ee2bdc8e3aad1 di:174 mi:174 do:15208497 ds:2446 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors
0x7dfc3d6d9d8d7b70 di:138 mi:138 do:13640319 ds:41529 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x7e1f8f575a3599cb di:50 mi:50 do:1849727 ds:2818757 ddo:0 dds:0 cdo:0 cds:0 BouncyCastle.Cryptography.dll
0x7f00ddd9b9ca5a13 di:123 mi:123 do:12779920 ds:21798 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager.dll
0x7f9351cd44b1273f di:65 mi:65 do:7774886 ds:3191 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions
0x7fae0ef4dc4770fe di:72 mi:72 do:7874575 ds:682788 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Identity.Client
0x812c069d5cdecc17 di:219 mi:219 do:17317479 ds:2224 ddo:0 dds:0 cdo:0 cds:0 System.dll
0x81ab745f6c0f5ce6 di:46 mi:46 do:1470459 ds:9743 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources
0x82075fdf49c26af2 di:129 mi:129 do:13042689 ds:178720 ddo:0 dds:0 cdo:0 cds:0 ZstdSharp
0x8277f2be6b5ce05f di:100 mi:100 do:12081486 ds:147856 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat
0x82f6403342e12049 di:42 mi:42 do:1431502 ds:9744 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources
0x83c14ba66c8e2b8c di:45 mi:45 do:1460724 ds:9735 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources
0x84b01102c12a9232 di:190 mi:190 do:16237709 ds:2363 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Json.dll
0x8528b82bdbc15371 di:6 mi:6 do:544424 ds:83998 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Data.SqlClient.resources
0x86b3e00c36b84509 di:64 mi:64 do:7765403 ds:9483 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.dll
0x86b62cb077ec4fd7 di:192 mi:192 do:16244403 ds:2370 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Xml
0x87c4b8a492b176ad di:60 mi:60 do:6839684 ds:9756 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Abstractions
0x87f6569b25707834 di:155 mi:155 do:14284013 ds:12717 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli.dll
0x8842b3a5d2d3fb36 di:83 mi:83 do:10153857 ds:31259 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials
0x8930322c7bd8f768 di:220 mi:220 do:17319703 ds:5992 ddo:0 dds:0 cdo:0 cds:0 netstandard
0x8a399a706fcbce4b di:62 mi:62 do:7742778 ds:6524 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Abstractions
0x8ad229ea26432ee2 di:115 mi:115 do:12569621 ds:14771 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader
0x8b541d476eb3774c di:202 mi:202 do:16425167 ds:3080 ddo:0 dds:0 cdo:0 cds:0 System.Security.Principal.Windows
0x8b8d01333a96d0b5 di:147 mi:147 do:14159911 ds:39034 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process.dll
0x8c156fe7f184f137 di:10 mi:10 do:897356 ds:85206 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Data.SqlClient.resources
0x8c1bafb2ed25af5b di:55 mi:55 do:4909905 ds:46083 ddo:0 dds:0 cdo:0 cds:0 K4os.Compression.LZ4.Streams.dll
0x8c53ae18581b14f0 di:48 mi:48 do:1483501 ds:206221 ddo:0 dds:0 cdo:0 cds:0 Azure.Core
0x8d0f420977c2c1c7 di:107 mi:107 do:12439407 ds:10530 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter.dll
0x8d7b8ab4b3310ead di:212 mi:212 do:17259577 ds:6652 ddo:0 dds:0 cdo:0 cds:0 System.Threading
0x8da188285aadfe8e di:134 mi:134 do:13558835 ds:22728 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x8ed3cdd722b4d782 di:92 mi:92 do:11978640 ds:2986 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.EventLog
0x8ed807bfe9858dfc di:116 mi:116 do:12584392 ds:30224 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common
0x8f32c6f611f6ffab di:35 mi:35 do:1363307 ds:9739 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources.dll
0x903101b46fb73a04 di:47 mi:47 do:1480202 ds:3299 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x905e2b8e7ae91ae6 di:209 mi:209 do:17252294 ds:2437 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.Extensions.dll
0x90634f86c5ebe2b5 di:113 mi:113 do:12551206 ds:12201 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android
0x91a74f07b30d37e2 di:163 mi:163 do:14622603 ds:64484 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0x91fa41a87223399f di:14 mi:14 do:1158759 ds:9742 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources.dll
0x93489853b6098685 di:2 mi:2 do:198002 ds:86191 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Data.SqlClient.resources.dll
0x93cfa73ab28d6e35 di:30 mi:30 do:1314629 ds:9728 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources
0x944077d8ca3c6580 di:156 mi:156 do:14296730 ds:18471 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.dll
0x948d746a7702861f di:76 mi:76 do:8657562 ds:8845 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Logging.dll
0x965d480cfb8de46d di:7 mi:7 do:628422 ds:88842 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Data.SqlClient.resources.dll
0x967fc325e09bfa8c di:19 mi:19 do:1207462 ds:9730 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources
0x96e49b31fe33d427 di:73 mi:73 do:8557363 ds:36486 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Identity.Client.Extensions.Msal
0x9732d8dbddea3d9a di:26 mi:26 do:1275651 ds:9743 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources
0x978be80e5210d31b di:84 mi:84 do:10185116 ds:108862 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics.dll
0x97b8c771ea3e4220 di:143 mi:143 do:13785997 ds:2815 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.dll
0x97e144c9d3c6976e di:134 mi:134 do:13558835 ds:22728 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0x991d510397f92d9d di:161 mi:161 do:14373943 ds:225113 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions
0x99a00ca5270c6878 di:118 mi:118 do:12622585 ds:19079 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime
0x99cdc6d1f2d3a72f di:29 mi:29 do:1304891 ds:9738 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources.dll
0x9b211a749105beac di:213 mi:213 do:17266229 ds:34180 ddo:0 dds:0 cdo:0 cds:0 System.Transactions.Local
0x9c244ac7cda32d26 di:200 mi:200 do:16275417 ds:2542 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.X509Certificates.dll
0x9d74dee1a7725f34 di:65 mi:65 do:7774886 ds:3191 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions.dll
0x9e4534b6adaf6e84 di:32 mi:32 do:1334089 ds:9738 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources
0x9eaf1efdf6f7267e di:116 mi:116 do:12584392 ds:30224 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.dll
0x9ef542cf1f78c506 di:112 mi:112 do:12543051 ds:8155 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core
0x9ffbb6b1434ad2df di:72 mi:72 do:7874575 ds:682788 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Identity.Client.dll
0xa1440773ee9d341e di:125 mi:125 do:12815552 ds:160776 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material
0xa1b9d7c27f47219f di:119 mi:119 do:12641664 ds:9969 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI.dll
0xa2572680829d2c7c di:159 mi:159 do:14338286 ds:18506 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines.dll
0xa3c64c49e90a9987 di:95 mi:95 do:12037635 ds:11122 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Pkcs
0xa46aa1eaa214539b di:29 mi:29 do:1304891 ds:9738 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources
0xa4edc8f2ceae241a di:145 mi:145 do:13796311 ds:326667 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common.dll
0xa5494f40f128ce6a di:189 mi:189 do:16233226 ds:4483 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters.dll
0xa5e599d1e0524750 di:174 mi:174 do:15208497 ds:2446 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors.dll
0xa5f1ba49b85dd355 di:201 mi:201 do:16277959 ds:147208 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.dll
0xa67dbee13e1df9ca di:121 mi:121 do:12758406 ds:5932 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.dll
0xa68a420042bb9b1f di:109 mi:109 do:12455314 ds:17370 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout.dll
0xa71fe7d6f6f93efd di:58 mi:58 do:4972015 ds:779267 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Data.SqlClient
0xa78ce3745383236a di:111 mi:111 do:12533600 ds:9451 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm
0xa7c31b56b4dc7b33 di:25 mi:25 do:1265910 ds:9741 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources
0xa964304b5631e28a di:52 mi:52 do:4690296 ds:28131 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.Core.dll
0xaa2219c8e3449ff5 di:69 mi:69 do:7837350 ds:21543 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions
0xaa443ac34067eeef di:179 mi:179 do:15510555 ds:649051 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.dll
0xaa52de307ef5d1dd di:165 mi:165 do:14699063 ds:205287 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http
0xaa9a7b0214a5cc5c di:148 mi:148 do:14198945 ds:2501 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.StackTrace.dll
0xaaaf86367285a918 di:67 mi:67 do:7806194 ds:18488 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions.dll
0xaaf84bb3f052a265 di:18 mi:18 do:1197715 ds:9747 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources
0xac2af3fa195a15ce di:188 mi:188 do:16181143 ds:52083 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics
0xac5376a2a538dc10 di:112 mi:112 do:12543051 ds:8155 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
0xac65e40f62b6b90e di:53 mi:53 do:4718427 ds:156456 ddo:0 dds:0 cdo:0 cds:0 Google.Protobuf
0xac79c7e46047ad98 di:202 mi:202 do:16425167 ds:3080 ddo:0 dds:0 cdo:0 cds:0 System.Security.Principal.Windows.dll
0xac98d31068e24591 di:217 mi:217 do:17312599 ds:2537 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument
0xacd46e002c3ccb97 di:36 mi:36 do:1373046 ds:9740 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources
0xacf42eea7ef9cd12 di:208 mi:208 do:17239445 ds:12849 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels
0xad89c07347f1bad6 di:32 mi:32 do:1334089 ds:9738 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources.dll
0xadbb53caf78a79d2 di:214 mi:214 do:17300409 ds:7213 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility
0xadc90ab061a9e6e4 di:142 mi:142 do:13701243 ds:84754 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter.dll
0xadf511667bef3595 di:170 mi:170 do:15039565 ds:81398 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security
0xae0aaa94fdcfce0f di:140 mi:140 do:13685370 ds:5278 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.EventBasedAsync.dll
0xae282bcd03739de7 di:222 mi:222 do:18524219 ds:77686 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xae53579c90db1107 di:175 mi:175 do:15210943 ds:11811 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel.dll
0xb0bb43dc52ea59f9 di:151 mi:151 do:14221513 ds:2637 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tracing.dll
0xb1dd05401aa8ee63 di:194 mi:194 do:16255109 ds:3643 ddo:0 dds:0 cdo:0 cds:0 System.Security.AccessControl
0xb220631954820169 di:207 mi:207 do:17067609 ds:171836 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions
0xb2376e1dbf8b4ed7 di:197 mi:197 do:16268314 ds:2365 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Csp
0xb2a3f67f3bf29fce di:16 mi:16 do:1178227 ds:9744 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources
0xb398860d6ed7ba2f di:96 mi:96 do:12048757 ds:6128 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.ProtectedData
0xb3f0a0fcda8d3ebc di:103 mi:103 do:12251653 ds:7797 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView
0xb46be1aa6d4fff93 di:23 mi:23 do:1246412 ds:9761 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources
0xb477491be13109d8 di:13 mi:13 do:1149018 ds:9741 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources
0xb4bd7015ecee9d86 di:159 mi:159 do:14338286 ds:18506 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines
0xb5c7fcdafbc67ee4 di:69 mi:69 do:7837350 ds:21543 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions.dll
0xb5ea31d5244c6626 di:211 mi:211 do:17257160 ds:2417 ddo:0 dds:0 cdo:0 cds:0 System.Threading.ThreadPool.dll
0xb7212c4683a94afe di:152 mi:152 do:14224150 ds:23989 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives
0xb7b7753d1f319409 di:39 mi:39 do:1402266 ds:9736 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources
0xb9185c33a1643eed di:131 mi:131 do:13409560 ds:144600 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp.dll
0xb9fc3c8a556e3691 di:28 mi:28 do:1295131 ds:9760 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources
0xba48785529705af9 di:138 mi:138 do:13640319 ds:41529 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0xbadbc0a44214b54e di:54 mi:54 do:4874883 ds:35022 ddo:0 dds:0 cdo:0 cds:0 K4os.Compression.LZ4
0xbb65706fde942ce3 di:171 mi:171 do:15120963 ds:71192 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets
0xbbd180354b67271a di:189 mi:189 do:16233226 ds:4483 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters
0xbd0aaf9dbfcc3376 di:3 mi:3 do:284193 ds:87337 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Data.SqlClient.resources.dll
0xbd0e2c0d55246576 di:165 mi:165 do:14699063 ds:205287 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.dll
0xbd437a2cdb333d0d di:124 mi:124 do:12801718 ds:13834 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2
0xbd4aef17dbfb0390 di:9 mi:9 do:803135 ds:94221 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Data.SqlClient.resources
0xbd877b14d0b56392 di:186 mi:186 do:16176110 ds:2618 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Intrinsics.dll
0xbee38d4a88835966 di:101 mi:101 do:12229342 ds:7267 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources
0xc040a4ab55817f58 di:13 mi:13 do:1149018 ds:9741 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources.dll
0xc0d928351ab5ca77 di:144 mi:144 do:13788812 ds:7499 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0xc0f5a221a9383aea di:186 mi:186 do:16176110 ds:2618 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Intrinsics
0xc1c2cb7af77b8858 di:59 mi:59 do:5751282 ds:1088402 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore
0xc1ff9ae3cdb6e1e6 di:99 mi:99 do:12060697 ds:20789 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity.dll
0xc26c064effb1dea9 di:133 mi:133 do:13556568 ds:2267 ddo:0 dds:0 cdo:0 cds:0 System.Buffers.dll
0xc278de356ad8a9e3 di:76 mi:76 do:8657562 ds:8845 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Logging
0xc28c50f32f81cc73 di:28 mi:28 do:1295131 ds:9760 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources.dll
0xc2a3bca55b573141 di:158 mi:158 do:14318974 ds:19312 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.Watcher
0xc2bcfec99f69365e di:124 mi:124 do:12801718 ds:13834 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2.dll
0xc463e077917aa21d di:190 mi:190 do:16237709 ds:2363 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Json
0xc472ce300460ccb6 di:59 mi:59 do:5751282 ds:1088402 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.dll
0xc4d3858ed4d08512 di:114 mi:114 do:12563407 ds:6214 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
0xc5293b19e4dc230e di:117 mi:117 do:12614616 ds:7969 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment
0xc583d8477b5d3bac di:12 mi:12 do:1065641 ds:83377 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Data.SqlClient.resources.dll
0xc7c01e7d7c93a110 di:204 mi:204 do:16859005 ds:2440 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions.dll
0xc9233ccffc57c512 di:98 mi:98 do:12058532 ds:2165 ddo:0 dds:0 cdo:0 cds:0 VatanSoft.VatanSms.Net.dll
0xca32340d8d54dcd5 di:63 mi:63 do:7749302 ds:16101 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Memory.dll
0xcab3493c70141c2d di:33 mi:33 do:1343827 ds:9739 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources
0xcacfddc9f7c6de76 di:36 mi:36 do:1373046 ds:9740 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources.dll
0xcb45618372c47127 di:61 mi:61 do:6849440 ds:893338 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Relational
0xcc182c3afdc374d6 di:57 mi:57 do:4963363 ds:8652 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Bcl.AsyncInterfaces
0xcc5c3bb714c4561e di:127 mi:127 do:13009727 ds:8220 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm.dll
0xcc76886e09b88260 di:128 mi:128 do:13017947 ds:24742 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm.dll
0xccf25c4b634ccd3a di:45 mi:45 do:1460724 ds:9735 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources.dll
0xcd10a42808629144 di:169 mi:169 do:14984608 ds:54957 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests
0xcdd0c48b6937b21c di:122 mi:122 do:12764338 ds:15582 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout
0xceb28d385f84f441 di:48 mi:48 do:1483501 ds:206221 ddo:0 dds:0 cdo:0 cds:0 Azure.Core.dll
0xcf140ed700bc8e66 di:85 mi:85 do:10293978 ds:14452 ddo:0 dds:0 cdo:0 cds:0 Microsoft.SqlServer.Server.dll
0xcf23d8093f3ceadf di:146 mi:146 do:14122978 ds:36933 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource.dll
0xcf8fc898f98b0d34 di:178 mi:178 do:15478873 ds:31682 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq
0xd0de8a113e976700 di:149 mi:149 do:14201446 ds:2835 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TextWriterTraceListener
0xd2dffb59201927bd di:1 mi:1 do:108406 ds:89596 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Data.SqlClient.resources.dll
0xd333d0af9e423810 di:185 mi:185 do:16171487 ds:4623 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0xd33a415cb4278969 di:198 mi:198 do:16270679 ds:2343 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Encoding.dll
0xd3426d966bb704f5 di:101 mi:101 do:12229342 ds:7267 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources.dll
0xd3651b6fc3125825 di:177 mi:177 do:15433147 ds:45726 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0xd373685349b1fe8b di:68 mi:68 do:7824682 ds:12668 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.dll
0xd3801faafafb7698 di:176 mi:176 do:15222754 ds:210393 ddo:0 dds:0 cdo:0 cds:0 System.Private.DataContractSerialization.dll
0xd3e4c8d6a2d5d470 di:27 mi:27 do:1285394 ds:9737 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources
0xd42655883bb8c19f di:60 mi:60 do:6839684 ds:9756 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Abstractions.dll
0xd5507e11a2b2839f di:114 mi:114 do:12563407 ds:6214 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0xd6694f8359737e4e di:121 mi:121 do:12758406 ds:5932 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState
0xd6d21782156bc35b di:122 mi:122 do:12764338 ds:15582 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout.dll
0xd72c760af136e863 di:218 mi:218 do:17315136 ds:2343 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XmlSerializer.dll
0xd9e245a1762ddad5 di:50 mi:50 do:1849727 ds:2818757 ddo:0 dds:0 cdo:0 cds:0 BouncyCastle.Cryptography
0xda1dfa4c534a9251 di:66 mi:66 do:7778077 ds:28117 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection
0xdad05a11827959a3 di:136 mi:136 do:13615775 ds:10470 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric.dll
0xdbeda89f832aa805 di:43 mi:43 do:1441246 ds:9737 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources.dll
0xdbf2a779fbc3ac31 di:213 mi:213 do:17266229 ds:34180 ddo:0 dds:0 cdo:0 cds:0 System.Transactions.Local.dll
0xdbf9607a441b4505 di:163 mi:163 do:14622603 ds:64484 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0xdce2c53525640bf3 di:68 mi:68 do:7824682 ds:12668 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging
0xdd2b722d78ef5f43 di:193 mi:193 do:16246773 ds:8336 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0xde110ae80fa7c2e2 di:217 mi:217 do:17312599 ds:2537 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument.dll
0xde8769ebda7d8647 di:24 mi:24 do:1256173 ds:9737 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources.dll
0xdf35b6d818902893 di:56 mi:56 do:4955988 ds:7375 ddo:0 dds:0 cdo:0 cds:0 K4os.Hash.xxHash.dll
0xe0142572c095a480 di:100 mi:100 do:12081486 ds:147856 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.dll
0xe02f89350ec78051 di:105 mi:105 do:12268372 ds:19734 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout.dll
0xe0ea30f1ac5b7731 di:6 mi:6 do:544424 ds:83998 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Data.SqlClient.resources.dll
0xe12265280d0b036d di:3 mi:3 do:284193 ds:87337 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Data.SqlClient.resources
0xe1a08bd3fa539e0d di:187 mi:187 do:16178728 ds:2415 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader
0xe1b52f9f816c70ef di:178 mi:178 do:15478873 ds:31682 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq.dll
0xe1ecfdb7fff86067 di:170 mi:170 do:15039565 ds:81398 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security.dll
0xe22fa4c9c645db62 di:149 mi:149 do:14201446 ds:2835 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TextWriterTraceListener.dll
0xe2420585aeceb728 di:169 mi:169 do:14984608 ds:54957 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests.dll
0xe2e426c7714fa0bc di:132 mi:132 do:13554160 ds:2408 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Win32.Primitives.dll
0xe3811d68d4fe8463 di:34 mi:34 do:1353566 ds:9741 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources.dll
0xe494f7ced4ecd10a di:25 mi:25 do:1265910 ds:9741 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources.dll
0xe4f74a0b5bf9703f di:191 mi:191 do:16240072 ds:4331 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives
0xe57d22ca4aeb4900 di:90 mi:90 do:11346570 ds:203679 ddo:0 dds:0 cdo:0 cds:0 System.Configuration.ConfigurationManager
0xe89a2a9ef110899b di:153 mi:153 do:14248139 ds:2366 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.dll
0xed6ef763c6fb395f di:92 mi:92 do:11978640 ds:2986 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.EventLog.dll
0xedc4817167106c23 di:171 mi:171 do:15120963 ds:71192 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets.dll
0xedc632067fb20ff3 di:164 mi:164 do:14687087 ds:11976 ddo:0 dds:0 cdo:0 cds:0 System.Memory.dll
0xedc8e4ca71a02a8b di:118 mi:118 do:12622585 ds:19079 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.dll
0xee81f5b3f1c4f83b di:211 mi:211 do:17257160 ds:2417 ddo:0 dds:0 cdo:0 cds:0 System.Threading.ThreadPool
0xef03b1b5a04e9709 di:203 mi:203 do:16428247 ds:430758 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.CodePages.dll
0xef72742e1bcca27a di:83 mi:83 do:10153857 ds:31259 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials.dll
0xefd0396433f04886 di:8 mi:8 do:717264 ds:85871 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Data.SqlClient.resources
0xefec0b7fdc57ec42 di:99 mi:99 do:12060697 ds:20789 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity
0xf00c29406ea45e19 di:19 mi:19 do:1207462 ds:9730 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources.dll
0xf09e47b6ae914f6e di:166 mi:166 do:14904350 ds:17687 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution
0xf11b621fc87b983f di:81 mi:81 do:9710494 ds:69089 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml.dll
0xf1c4b4005493d871 di:154 mi:154 do:14250505 ds:33508 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1.dll
0xf3ddfe05336abf29 di:219 mi:219 do:17317479 ds:2224 ddo:0 dds:0 cdo:0 cds:0 System
0xf408654b2a135055 di:180 mi:180 do:16159606 ds:2440 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration.dll
0xf4103170a1de5bd0 di:162 mi:162 do:14599056 ds:23547 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Queryable.dll
0xf4c1dd70a5496a17 di:156 mi:156 do:14296730 ds:18471 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression
0xf5e59d7ac34b50aa di:77 mi:77 do:8666407 ds:23126 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Protocols.dll
0xf5fc7602fe27b333 di:173 mi:173 do:15199865 ds:8632 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection
0xf6077741019d7428 di:105 mi:105 do:12268372 ds:19734 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout
0xf61ade9836ad4692 di:79 mi:79 do:8741044 ds:115812 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Tokens.dll
0xf6c0e7d55a7a4e4f di:75 mi:75 do:8597821 ds:59741 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.JsonWebTokens
0xf77b20923f07c667 di:17 mi:17 do:1187971 ds:9744 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources.dll
0xf7be8a85d06b4b64 di:9 mi:9 do:803135 ds:94221 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Data.SqlClient.resources.dll
0xf7e74930e0e3d214 di:44 mi:44 do:1450983 ds:9741 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources.dll
0xf7fa0bf77fe677cc di:88 mi:88 do:10993418 ds:334709 ddo:0 dds:0 cdo:0 cds:0 Newtonsoft.Json.dll
0xf83775f330791063 di:5 mi:5 do:457320 ds:87104 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Data.SqlClient.resources.dll
0xf8aac5ea82de1348 di:162 mi:162 do:14599056 ds:23547 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Queryable
0xf915dc29808193a1 di:214 mi:214 do:17300409 ds:7213 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility.dll
0xf96c777a2a0686f4 di:23 mi:23 do:1246412 ds:9761 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources.dll
0xf9be54c8bcf8ff3b di:194 mi:194 do:16255109 ds:3643 ddo:0 dds:0 cdo:0 cds:0 System.Security.AccessControl.dll
0xf9eec5bb3a6aedc6 di:70 mi:70 do:7858893 ds:10659 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options
0xfa2fdb27e8a2c8e8 di:140 mi:140 do:13685370 ds:5278 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.EventBasedAsync
0xfa645d91e9fc4cba di:210 mi:210 do:17254731 ds:2429 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread
0xfbad3e4ce4b98145 di:200 mi:200 do:16275417 ds:2542 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.X509Certificates
0xfc719aec26adf9d9 di:117 mi:117 do:12614616 ds:7969 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment.dll
0xfcd5b90cf101e36b di:91 mi:91 do:11550249 ds:428391 ddo:0 dds:0 cdo:0 cds:0 System.Data.SqlClient.dll
0xfd49b3c1a76e2748 di:184 mi:184 do:16169169 ds:2318 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation
0xfd536c702f64dc47 di:204 mi:204 do:16859005 ds:2440 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions
0xfd583f7657b6a1cb di:110 mi:110 do:12472684 ds:60916 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment
0xfdbe4710aa9beeff di:51 mi:51 do:4668484 ds:21812 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui
0xfeae9952cf03b8cb di:41 mi:41 do:1421761 ds:9741 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources
0xfff40914e0b38d3d di:49 mi:49 do:1689722 ds:160005 ddo:0 dds:0 cdo:0 cds:0 Azure.Identity.dll
