0x6b9d7c1c7e1c42 di:1 mi:1 do:107970 ds:89581 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Data.SqlClient.resources
0x1109b0e4d99e61f di:137 mi:137 do:15600703 ds:3516 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Annotations.dll
0x2827b47e97f2378 di:94 mi:94 do:13968686 ds:11115 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Pkcs.dll
0x2a4c5a44384f885 di:63 mi:63 do:10027461 ds:16100 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Memory
0x3621c804933a890 di:131 mi:131 do:15475427 ds:2257 ddo:0 dds:0 cdo:0 cds:0 System.Buffers
0x43032f1d071fae0 di:37 mi:37 do:1382520 ds:9758 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources
0x46eb1581a80c6b0 di:43 mi:43 do:1441064 ds:9753 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources
0x470607fd33c32db di:74 mi:74 do:10871995 ds:3972 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Abstractions.dll
0x517ef04e06e9f76 di:166 mi:166 do:16859363 ds:43829 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives
0x565d18c6da3de38 di:118 mi:118 do:14586291 ds:106773 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView
0x5989cb940b225a9 di:82 mi:82 do:12054632 ds:373098 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.dll
0x5d8ca8ee551619f di:12 mi:12 do:1065043 ds:83364 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Data.SqlClient.resources
0x6076b5d2b581f08 di:44 mi:44 do:1450817 ds:9751 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources
0x6388ffe9f6c161a di:210 mi:210 do:19217695 ds:2139 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq.dll
0x680a433c781bb3d di:102 mi:102 do:14194024 ds:8922 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm
0x7c57877c7ba78ad di:37 mi:37 do:1382520 ds:9758 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources.dll
0x7dcdc7460a0c5e4 di:134 mi:134 do:15534612 ds:10467 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric
0x8015600dcbf6dc7 di:4 mi:4 do:371059 ds:85773 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Data.SqlClient.resources.dll
0x8f3c9788ee2153c di:107 mi:107 do:14389972 ds:17370 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout
0x95cacaf6b6a32e4 di:93 mi:93 do:13954839 ds:13847 ddo:0 dds:0 cdo:0 cds:0 System.Memory.Data
0x9d144a7e214d457 di:196 mi:196 do:18188748 ds:147196 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography
0xabb3e2b271edc45 di:203 mi:203 do:19149548 ds:12845 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels.dll
0xadeb6c0f5699d33 di:58 mi:58 do:7254562 ds:779104 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Data.SqlClient.dll
0xb3b632c3bbee20c di:38 mi:38 do:1392278 ds:9751 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources
0xb6aff547b84fbe9 di:126 mi:126 do:14952605 ds:24742 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm
0xbe2e1f8ce4064ed di:121 mi:121 do:14714578 ds:21798 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager
0xc3ca6cc978e2aae di:34 mi:34 do:1353265 ds:9753 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources
0xc59ad9fbbd43abe di:219 mi:219 do:20525898 ds:611354 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0x102861e4055f511a di:57 mi:57 do:7245910 ds:8652 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Bcl.AsyncInterfaces.dll
0x102a31b45304b1da di:106 mi:106 do:14384595 ds:5377 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView
0x108cf0e0ba098a51 di:2 mi:2 do:197551 ds:86177 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Data.SqlClient.resources
0x10f6cfcbcf801616 di:153 mi:153 do:16202727 ds:12714 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli
0x114443cdcf2091f1 di:194 mi:194 do:18183825 ds:2388 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Primitives
0x124f38a5d8cb5fb8 di:54 mi:54 do:7157430 ds:35022 ddo:0 dds:0 cdo:0 cds:0 K4os.Compression.LZ4.dll
0x125b7f94acb989db di:118 mi:118 do:14586291 ds:106773 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView.dll
0x126ee4b0de53cbfd di:78 mi:78 do:10967679 ds:51511 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
0x138567fa954faa55 di:100 mi:100 do:14171183 ds:15044 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Browser
0x13f1e880c25d96d1 di:22 mi:22 do:1236185 ds:9758 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources
0x143a1f6e62b82b56 di:78 mi:78 do:10967679 ds:51511 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Protocols.OpenIdConnect
0x143d8ea60a6a4011 di:67 mi:67 do:10084362 ds:18450 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions
0x152a448bd1e745a7 di:130 mi:130 do:15473027 ds:2400 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Win32.Primitives
0x16bf2a22df043a09 di:158 mi:158 do:16275492 ds:17149 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes.dll
0x16ea2b318ad2d830 di:191 mi:191 do:18176662 ds:2469 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Algorithms
0x17f9358913beb16a di:200 mi:200 do:18772200 ds:15017 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web
0x18a9befae51bb361 di:170 mi:170 do:17110720 ds:7701 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebClient
0x18f0ce884e87d89a di:31 mi:31 do:1324007 ds:9753 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources.dll
0x19a4c090f14ebb66 di:190 mi:190 do:18169576 ds:7086 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims
0x1a6fceea64859810 di:49 mi:49 do:1689503 ds:160005 ddo:0 dds:0 cdo:0 cds:0 Azure.Identity
0x1c753b5ff15bce1b di:218 mi:218 do:20513508 ds:12390 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x1db6820994506bf5 di:155 mi:155 do:16233911 ds:3769 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.AccessControl.dll
0x1dbb0c2c6a999acb di:146 mi:146 do:16117740 ds:2494 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.StackTrace
0x1e3d87657e9659bc di:117 mi:117 do:14576322 ds:9969 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI
0x1ed8fcce5e9b50a0 di:70 mi:70 do:10137033 ds:10663 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options.dll
0x1f055d15d807e1b2 di:213 mi:213 do:19225190 ds:2337 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XmlSerializer
0x20edad43b59fbd8e di:96 mi:96 do:13985925 ds:3647 ddo:0 dds:0 cdo:0 cds:0 System.Security.Permissions.dll
0x2174319c0d835bc9 di:188 mi:188 do:18157616 ds:8326 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x2199f06354c82d3b di:88 mi:88 do:13259170 ds:18443 ddo:0 dds:0 cdo:0 cds:0 System.ClientModel.dll
0x220fd4f2e7c48170 di:40 mi:40 do:1411775 ds:9774 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources
0x224538d85ed15a82 di:158 mi:158 do:16275492 ds:17149 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes
0x237be844f1f812c7 di:205 mi:205 do:19164825 ds:2424 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread.dll
0x23cce13de11e9adc di:128 mi:128 do:15151207 ds:177223 ddo:0 dds:0 cdo:0 cds:0 Lotus Spor.dll
0x2407aef2bbe8fadf di:142 mi:142 do:15707641 ds:7475 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x240abe014b27e7d3 di:104 mi:104 do:14222680 ds:151385 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.dll
0x247619fe4413f8bf di:186 mi:186 do:18150925 ds:4328 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives.dll
0x252073cc3caa62c2 di:21 mi:21 do:1226435 ds:9750 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources.dll
0x270a44600c921861 di:92 mi:92 do:13912677 ds:42162 ddo:0 dds:0 cdo:0 cds:0 System.IdentityModel.Tokens.Jwt
0x273f3515de5faf0d di:26 mi:26 do:1275222 ds:9754 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources.dll
0x2742545f9094896d di:24 mi:24 do:1255719 ds:9755 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources
0x27b410442fad6cf1 di:217 mi:217 do:20435840 ds:77668 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x2801845a2c71fbfb di:166 mi:166 do:16859363 ds:43829 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives.dll
0x2a128783efe70ba0 di:42 mi:42 do:1431304 ds:9760 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources.dll
0x2a6507a5ffabdf28 di:148 mi:148 do:16123061 ds:17193 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource.dll
0x2ad156c8e1354139 di:20 mi:20 do:1216686 ds:9749 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources
0x2af298f63581d886 di:202 mi:202 do:18977717 ds:171831 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions.dll
0x2af615542f04da50 di:92 mi:92 do:13912677 ds:42162 ddo:0 dds:0 cdo:0 cds:0 System.IdentityModel.Tokens.Jwt.dll
0x2b148910ed40fbf9 di:46 mi:46 do:1470325 ds:9751 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources.dll
0x2ce66f4c8733e883 di:8 mi:8 do:716735 ds:85887 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Data.SqlClient.resources.dll
0x2d169d318a968379 di:207 mi:207 do:19169661 ds:6653 ddo:0 dds:0 cdo:0 cds:0 System.Threading.dll
0x2d47774b7d993f59 di:39 mi:39 do:1402029 ds:9746 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources.dll
0x2db915caf23548d2 di:201 mi:201 do:18787217 ds:190500 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json.dll
0x2e6f1f226821322a di:18 mi:18 do:1197183 ds:9760 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources.dll
0x2f02f94df3200fe5 di:145 mi:145 do:16078712 ds:39028 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process
0x2f2e98e1c89b1aff di:211 mi:211 do:19219834 ds:2826 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter
0x2f5911d9ba814e4e di:149 mi:149 do:16140254 ds:2630 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tracing
0x2feb4d2fcda05cfd di:62 mi:62 do:10020935 ds:6526 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Abstractions.dll
0x309f2bedefa9a318 di:74 mi:74 do:10871995 ds:3972 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Abstractions
0x31195fef5d8fb552 di:47 mi:47 do:1480076 ds:3206 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0x31a267c1617036d6 di:87 mi:87 do:13129922 ds:129248 ddo:0 dds:0 cdo:0 cds:0 MySql.EntityFrameworkCore.dll
0x32243413e774362a di:101 mi:101 do:14186227 ds:7797 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView.dll
0x329753a17a517811 di:21 mi:21 do:1226435 ds:9750 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources
0x33829542f112d59b di:133 mi:133 do:15500408 ds:34204 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable
0x348d598f4054415e di:85 mi:85 do:12567652 ds:14452 ddo:0 dds:0 cdo:0 cds:0 Microsoft.SqlServer.Server
0x34dfd74fe2afcf37 di:82 mi:82 do:12054632 ds:373098 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui
0x34e292762d9615df di:15 mi:15 do:1167920 ds:9746 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources.dll
0x3508234247f48404 di:80 mi:80 do:11135002 ds:850530 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls
0x353590da528c9d22 di:137 mi:137 do:15600703 ds:3516 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Annotations
0x355282fc1c909694 di:64 mi:64 do:10043561 ds:9486 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration
0x380134e03b1e160a di:133 mi:133 do:15500408 ds:34204 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable.dll
0x38049b5c59b39324 di:178 mi:178 do:18078104 ds:2271 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.CompilerServices.Unsafe
0x385c17636bb6fe6e di:106 mi:106 do:14384595 ds:5377 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.dll
0x38869c811d74050e di:164 mi:164 do:16822940 ds:17687 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution.dll
0x38e93ec1c057cdf6 di:77 mi:77 do:10944553 ds:23126 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Protocols
0x3ab5859054645f72 di:194 mi:194 do:18183825 ds:2388 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Primitives.dll
0x3b2c47fe17204e4d di:86 mi:86 do:12582104 ds:547818 ddo:0 dds:0 cdo:0 cds:0 MySql.Data
0x3c7c495f58ac5ee9 di:124 mi:124 do:14910986 ds:33399 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib
0x3cd9d281d402eb9b di:100 mi:100 do:14171183 ds:15044 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Browser.dll
0x3d196e782ed8c01a di:90 mi:90 do:13481308 ds:428391 ddo:0 dds:0 cdo:0 cds:0 System.Data.SqlClient
0x3d46f0b995082740 di:210 mi:210 do:19217695 ds:2139 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq
0x3daa14724d8f58e8 di:53 mi:53 do:7007444 ds:149986 ddo:0 dds:0 cdo:0 cds:0 Google.Protobuf.dll
0x3e0b360b2840f096 di:4 mi:4 do:371059 ds:85773 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Data.SqlClient.resources
0x3f3c8f45ab6f28c7 di:73 mi:73 do:10835509 ds:36486 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Identity.Client.Extensions.Msal.dll
0x3f510adf788828dd di:204 mi:204 do:19162393 ds:2432 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.Extensions
0x4019503dd3d938a1 di:86 mi:86 do:12582104 ds:547818 ddo:0 dds:0 cdo:0 cds:0 MySql.Data.dll
0x415e36f6b13ff6f3 di:89 mi:89 do:13277613 ds:203695 ddo:0 dds:0 cdo:0 cds:0 System.Configuration.ConfigurationManager.dll
0x43375950ec7c1b6a di:215 mi:215 do:19229743 ds:5985 ddo:0 dds:0 cdo:0 cds:0 netstandard.dll
0x434c4e1d9284cdae di:219 mi:219 do:20525898 ds:611354 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0x43950f84de7cc79a di:33 mi:33 do:1343513 ds:9752 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources.dll
0x448bd33429269b19 di:129 mi:129 do:15328430 ds:144597 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp
0x4515080865a951a5 di:124 mi:124 do:14910986 ds:33399 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib.dll
0x45c40276a42e283e di:148 mi:148 do:16123061 ds:17193 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource
0x4787a936949fcac2 di:93 mi:93 do:13954839 ds:13847 ddo:0 dds:0 cdo:0 cds:0 System.Memory.Data.dll
0x47daf4e1afbada10 di:35 mi:35 do:1363018 ds:9747 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources
0x49e952f19a4e2022 di:173 mi:173 do:17129488 ds:11809 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel
0x4b576d47ac054f3c di:155 mi:155 do:16233911 ds:3769 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.AccessControl
0x4b7b6532ded934b7 di:201 mi:201 do:18787217 ds:190500 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json
0x4b8f8ea3c2df6bb0 di:88 mi:88 do:13259170 ds:18443 ddo:0 dds:0 cdo:0 cds:0 System.ClientModel
0x4ca014ceac582c86 di:61 mi:61 do:9129439 ds:891496 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Relational.dll
0x4cf6f67dc77aacd2 di:165 mi:165 do:16840627 ds:18736 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation.dll
0x4d479f968a05e504 di:159 mi:159 do:16292641 ds:225110 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions.dll
0x4d55a010ffc4faff di:177 mi:177 do:17429087 ds:649017 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml
0x4d95fccc1f67c7ca di:182 mi:182 do:18089894 ds:2412 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader.dll
0x4dcf44c3c9b076a2 di:27 mi:27 do:1284976 ds:9753 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources.dll
0x4dd9247f1d2c3235 di:113 mi:113 do:14504279 ds:14771 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader.dll
0x4e32f00cb0937401 di:218 mi:218 do:20513508 ds:12390 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0x4e5eea4668ac2b18 di:198 mi:198 do:18339016 ds:430751 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.CodePages
0x4f21ee6ef9eb527e di:14 mi:14 do:1158163 ds:9757 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources
0x4f27ca9d6e02176c di:0 mi:0 do:19664 ds:88306 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Data.SqlClient.resources
0x4ffd65baff757598 di:79 mi:79 do:11019190 ds:115812 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Tokens
0x5131bbe80989093f di:111 mi:111 do:14485864 ds:12201 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll
0x5146d4e23aed3198 di:5 mi:5 do:456832 ds:87088 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Data.SqlClient.resources
0x51bb8a2afe774e32 di:151 mi:151 do:16166871 ds:2359 ddo:0 dds:0 cdo:0 cds:0 System.Drawing
0x5290402954d7bce0 di:11 mi:11 do:982000 ds:83043 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Data.SqlClient.resources
0x529ffe06f39ab8db di:104 mi:104 do:14222680 ds:151385 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core
0x52ff996554dbf352 di:84 mi:84 do:12458859 ds:108793 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics
0x53a96d5c86c9e194 di:165 mi:165 do:16840627 ds:18736 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation
0x53be1038a61e8d44 di:179 mi:179 do:18080375 ds:2311 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation.dll
0x5435e6f049e9bc37 di:190 mi:190 do:18169576 ds:7086 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims.dll
0x556e8b63b660ab8b di:109 mi:109 do:14468258 ds:9451 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm.dll
0x5588627c9a108ec9 di:135 mi:135 do:15545079 ds:14068 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized
0x56442b99bc64bb47 di:187 mi:187 do:18155253 ds:2363 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Xml.dll
0x571c5cfbec5ae8e2 di:175 mi:175 do:17351692 ds:45715 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0x579a06fed6eec900 di:216 mi:216 do:19235728 ds:1200112 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x57c542c14049b66d di:144 mi:144 do:16041782 ds:36930 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource
0x58688d9af496b168 di:66 mi:66 do:10056241 ds:28121 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.dll
0x5ae9cd33b15841bf di:141 mi:141 do:15704833 ds:2808 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel
0x5b54391bdc6fcfe6 di:174 mi:174 do:17141297 ds:210395 ddo:0 dds:0 cdo:0 cds:0 System.Private.DataContractSerialization
0x5b5f0e240a06a2a2 di:16 mi:16 do:1177666 ds:9758 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources.dll
0x5b608c01082a90a8 di:56 mi:56 do:7238535 ds:7375 ddo:0 dds:0 cdo:0 cds:0 K4os.Hash.xxHash
0x5d0a4a29b02d9d3c di:171 mi:171 do:17118421 ds:8628 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection.dll
0x5db30905d3e5013b di:102 mi:102 do:14194024 ds:8922 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm.dll
0x5e467bc8f09ad026 di:135 mi:135 do:15545079 ds:14068 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized.dll
0x5ea92fdb19ec8c4c di:200 mi:200 do:18772200 ds:15017 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web.dll
0x5eb8046dd40e9ac3 di:139 mi:139 do:15609496 ds:10586 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives
0x5ec272d219c9aba4 di:192 mi:192 do:18179131 ds:2358 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Csp.dll
0x5f36ccf5c6a57e24 di:211 mi:211 do:19219834 ds:2826 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter.dll
0x5f4294b9b63cb842 di:143 mi:143 do:15715116 ds:326666 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common
0x5fac98e0b37a5b9d di:178 mi:178 do:18078104 ds:2271 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.CompilerServices.Unsafe.dll
0x60cd4e33d7e60134 di:125 mi:125 do:14944385 ds:8220 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm
0x60f62d786afcf130 di:162 mi:162 do:16605781 ds:11970 ddo:0 dds:0 cdo:0 cds:0 System.Memory
0x61be8d1299194243 di:81 mi:81 do:11985532 ds:69100 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml
0x61d2cba29557038f di:17 mi:17 do:1187424 ds:9759 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources
0x6219beeff33faa04 di:0 mi:0 do:19664 ds:88306 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Data.SqlClient.resources.dll
0x622eef6f9e59068d di:216 mi:216 do:19235728 ds:1200112 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0x625def565caafc1c di:10 mi:10 do:896809 ds:85191 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Data.SqlClient.resources.dll
0x6400f68068c1e9f1 di:123 mi:123 do:14750210 ds:160776 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material.dll
0x640e3b14dbd325c2 di:191 mi:191 do:18176662 ds:2469 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Algorithms.dll
0x658f524e4aba7dad di:51 mi:51 do:6960570 ds:19644 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.dll
0x65a51fb1cf95ad53 di:127 mi:127 do:14977347 ds:173860 ddo:0 dds:0 cdo:0 cds:0 ZstdSharp.dll
0x65ecac39144dd3cc di:80 mi:80 do:11135002 ds:850530 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.dll
0x66d13304ce1a3efa di:105 mi:105 do:14374065 ds:10530 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter
0x6872ec7a2e36b1ac di:150 mi:150 do:16142884 ds:23987 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives.dll
0x68fbbbe2eb455198 di:152 mi:152 do:16169230 ds:33497 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1
0x69063fc0ba8e6bdd di:22 mi:22 do:1236185 ds:9758 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources.dll
0x6a4d7577b2317255 di:180 mi:180 do:18082686 ds:4607 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0x6ace3b74b15ee4a4 di:31 mi:31 do:1324007 ds:9753 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources
0x6b2e67033d722856 di:87 mi:87 do:13129922 ds:129248 ddo:0 dds:0 cdo:0 cds:0 MySql.EntityFrameworkCore
0x6d0a12b2adba20d8 di:95 mi:95 do:13979801 ds:6124 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.ProtectedData.dll
0x6d3b7628f8253e93 di:7 mi:7 do:627916 ds:88819 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Data.SqlClient.resources
0x6d79993361e10ef2 di:71 mi:71 do:10147696 ds:5025 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives
0x6d9bea6b3e895cf7 di:71 mi:71 do:10147696 ds:5025 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives.dll
0x6fdfc7de82c33008 di:15 mi:15 do:1167920 ds:9746 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources
0x6ffc4967cc47ba57 di:156 mi:156 do:16237680 ds:19309 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.Watcher.dll
0x70e99f48c05cb921 di:41 mi:41 do:1421549 ds:9755 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources.dll
0x71ad672adbe48f35 di:139 mi:139 do:15609496 ds:10586 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives.dll
0x725f5a9e82a45c81 di:193 mi:193 do:18181489 ds:2336 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Encoding
0x76ca07b878f44da0 di:183 mi:183 do:18092306 ds:51786 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics.dll
0x777b4ed432c1e61e di:55 mi:55 do:7192452 ds:46083 ddo:0 dds:0 cdo:0 cds:0 K4os.Compression.LZ4.Streams
0x783606d1e53e7a1a di:40 mi:40 do:1411775 ds:9774 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources.dll
0x7841c47b741b9f64 di:96 mi:96 do:13985925 ds:3647 ddo:0 dds:0 cdo:0 cds:0 System.Security.Permissions
0x7891b42e012cde6f di:128 mi:128 do:15151207 ds:177223 ddo:0 dds:0 cdo:0 cds:0 Lotus Spor
0x78a45e51311409b6 di:108 mi:108 do:14407342 ds:60916 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment.dll
0x79eb916f2d11e1f0 di:11 mi:11 do:982000 ds:83043 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Data.SqlClient.resources.dll
0x7adb8da2ac89b647 di:20 mi:20 do:1216686 ds:9749 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources.dll
0x7b4927e421291c41 di:75 mi:75 do:10875967 ds:59741 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.JsonWebTokens.dll
0x7bef86a4335c4870 di:140 mi:140 do:15620082 ds:84751 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter
0x7c0820144cd34d6a di:38 mi:38 do:1392278 ds:9751 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources.dll
0x7c41d387501568ba di:170 mi:170 do:17110720 ds:7701 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebClient.dll
0x7cc637f941f716d0 di:52 mi:52 do:6980214 ds:27230 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.Core
0x7d649b75d580bb42 di:30 mi:30 do:1314260 ds:9747 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources.dll
0x7d8ee2bdc8e3aad1 di:172 mi:172 do:17127049 ds:2439 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors
0x7dfc3d6d9d8d7b70 di:136 mi:136 do:15559147 ds:41556 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x7e1f8f575a3599cb di:50 mi:50 do:1849508 ds:5111062 ddo:0 dds:0 cdo:0 cds:0 BouncyCastle.Cryptography.dll
0x7f00ddd9b9ca5a13 di:121 mi:121 do:14714578 ds:21798 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager.dll
0x7f9351cd44b1273f di:65 mi:65 do:10053047 ds:3194 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions
0x7fae0ef4dc4770fe di:72 mi:72 do:10152721 ds:682788 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Identity.Client
0x812c069d5cdecc17 di:214 mi:214 do:19227527 ds:2216 ddo:0 dds:0 cdo:0 cds:0 System.dll
0x81ab745f6c0f5ce6 di:46 mi:46 do:1470325 ds:9751 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources
0x82075fdf49c26af2 di:127 mi:127 do:14977347 ds:173860 ddo:0 dds:0 cdo:0 cds:0 ZstdSharp
0x8277f2be6b5ce05f di:98 mi:98 do:14010361 ds:153555 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat
0x82f6403342e12049 di:42 mi:42 do:1431304 ds:9760 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources
0x83c14ba66c8e2b8c di:45 mi:45 do:1460568 ds:9757 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources
0x84b01102c12a9232 di:185 mi:185 do:18148569 ds:2356 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Json.dll
0x8528b82bdbc15371 di:6 mi:6 do:543920 ds:83996 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Data.SqlClient.resources
0x86b3e00c36b84509 di:64 mi:64 do:10043561 ds:9486 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.dll
0x86b62cb077ec4fd7 di:187 mi:187 do:18155253 ds:2363 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Xml
0x87c4b8a492b176ad di:60 mi:60 do:9119683 ds:9756 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Abstractions
0x87f6569b25707834 di:153 mi:153 do:16202727 ds:12714 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli.dll
0x8842b3a5d2d3fb36 di:83 mi:83 do:12427730 ds:31129 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials
0x8930322c7bd8f768 di:215 mi:215 do:19229743 ds:5985 ddo:0 dds:0 cdo:0 cds:0 netstandard
0x8a399a706fcbce4b di:62 mi:62 do:10020935 ds:6526 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Abstractions
0x8ad229ea26432ee2 di:113 mi:113 do:14504279 ds:14771 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader
0x8b541d476eb3774c di:197 mi:197 do:18335944 ds:3072 ddo:0 dds:0 cdo:0 cds:0 System.Security.Principal.Windows
0x8b8d01333a96d0b5 di:145 mi:145 do:16078712 ds:39028 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process.dll
0x8c156fe7f184f137 di:10 mi:10 do:896809 ds:85191 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Data.SqlClient.resources
0x8c1bafb2ed25af5b di:55 mi:55 do:7192452 ds:46083 ddo:0 dds:0 cdo:0 cds:0 K4os.Compression.LZ4.Streams.dll
0x8c53ae18581b14f0 di:48 mi:48 do:1483282 ds:206221 ddo:0 dds:0 cdo:0 cds:0 Azure.Core
0x8d0f420977c2c1c7 di:105 mi:105 do:14374065 ds:10530 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter.dll
0x8d7b8ab4b3310ead di:207 mi:207 do:19169661 ds:6653 ddo:0 dds:0 cdo:0 cds:0 System.Threading
0x8da188285aadfe8e di:132 mi:132 do:15477684 ds:22724 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x8ed3cdd722b4d782 di:91 mi:91 do:13909699 ds:2978 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.EventLog
0x8ed807bfe9858dfc di:114 mi:114 do:14519050 ds:30224 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common
0x8f32c6f611f6ffab di:35 mi:35 do:1363018 ds:9747 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources.dll
0x903101b46fb73a04 di:47 mi:47 do:1480076 ds:3206 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x905e2b8e7ae91ae6 di:204 mi:204 do:19162393 ds:2432 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.Extensions.dll
0x90634f86c5ebe2b5 di:111 mi:111 do:14485864 ds:12201 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android
0x91a74f07b30d37e2 di:161 mi:161 do:16541296 ds:64485 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0x91fa41a87223399f di:14 mi:14 do:1158163 ds:9757 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources.dll
0x93489853b6098685 di:2 mi:2 do:197551 ds:86177 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Data.SqlClient.resources.dll
0x93cfa73ab28d6e35 di:30 mi:30 do:1314260 ds:9747 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources
0x944077d8ca3c6580 di:154 mi:154 do:16215441 ds:18470 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.dll
0x948d746a7702861f di:76 mi:76 do:10935708 ds:8845 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Logging.dll
0x965d480cfb8de46d di:7 mi:7 do:627916 ds:88819 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Data.SqlClient.resources.dll
0x967fc325e09bfa8c di:19 mi:19 do:1206943 ds:9743 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources
0x96e49b31fe33d427 di:73 mi:73 do:10835509 ds:36486 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Identity.Client.Extensions.Msal
0x9732d8dbddea3d9a di:26 mi:26 do:1275222 ds:9754 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources
0x978be80e5210d31b di:84 mi:84 do:12458859 ds:108793 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics.dll
0x97b8c771ea3e4220 di:141 mi:141 do:15704833 ds:2808 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.dll
0x97e144c9d3c6976e di:132 mi:132 do:15477684 ds:22724 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0x991d510397f92d9d di:159 mi:159 do:16292641 ds:225110 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions
0x99a00ca5270c6878 di:116 mi:116 do:14557243 ds:19079 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime
0x99cdc6d1f2d3a72f di:29 mi:29 do:1304505 ds:9755 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources.dll
0x9b211a749105beac di:208 mi:208 do:19176314 ds:34176 ddo:0 dds:0 cdo:0 cds:0 System.Transactions.Local
0x9c244ac7cda32d26 di:195 mi:195 do:18186213 ds:2535 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.X509Certificates.dll
0x9d74dee1a7725f34 di:65 mi:65 do:10053047 ds:3194 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions.dll
0x9e4534b6adaf6e84 di:32 mi:32 do:1333760 ds:9753 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources
0x9eaf1efdf6f7267e di:114 mi:114 do:14519050 ds:30224 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.dll
0x9ef542cf1f78c506 di:110 mi:110 do:14477709 ds:8155 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core
0x9ffbb6b1434ad2df di:72 mi:72 do:10152721 ds:682788 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Identity.Client.dll
0xa1440773ee9d341e di:123 mi:123 do:14750210 ds:160776 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material
0xa1b9d7c27f47219f di:117 mi:117 do:14576322 ds:9969 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI.dll
0xa2572680829d2c7c di:157 mi:157 do:16256989 ds:18503 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines.dll
0xa3c64c49e90a9987 di:94 mi:94 do:13968686 ds:11115 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Pkcs
0xa46aa1eaa214539b di:29 mi:29 do:1304505 ds:9755 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources
0xa4edc8f2ceae241a di:143 mi:143 do:15715116 ds:326666 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common.dll
0xa5494f40f128ce6a di:184 mi:184 do:18144092 ds:4477 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters.dll
0xa5e599d1e0524750 di:172 mi:172 do:17127049 ds:2439 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors.dll
0xa5f1ba49b85dd355 di:196 mi:196 do:18188748 ds:147196 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.dll
0xa67dbee13e1df9ca di:119 mi:119 do:14693064 ds:5932 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.dll
0xa68a420042bb9b1f di:107 mi:107 do:14389972 ds:17370 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout.dll
0xa71fe7d6f6f93efd di:58 mi:58 do:7254562 ds:779104 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Data.SqlClient
0xa78ce3745383236a di:109 mi:109 do:14468258 ds:9451 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm
0xa7c31b56b4dc7b33 di:25 mi:25 do:1265474 ds:9748 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources
0xa964304b5631e28a di:52 mi:52 do:6980214 ds:27230 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.Core.dll
0xaa2219c8e3449ff5 di:69 mi:69 do:10115484 ds:21549 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions
0xaa443ac34067eeef di:177 mi:177 do:17429087 ds:649017 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.dll
0xaa52de307ef5d1dd di:163 mi:163 do:16617751 ds:205189 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http
0xaa9a7b0214a5cc5c di:146 mi:146 do:16117740 ds:2494 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.StackTrace.dll
0xaaaf86367285a918 di:67 mi:67 do:10084362 ds:18450 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions.dll
0xaaf84bb3f052a265 di:18 mi:18 do:1197183 ds:9760 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources
0xac2af3fa195a15ce di:183 mi:183 do:18092306 ds:51786 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics
0xac5376a2a538dc10 di:110 mi:110 do:14477709 ds:8155 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
0xac65e40f62b6b90e di:53 mi:53 do:7007444 ds:149986 ddo:0 dds:0 cdo:0 cds:0 Google.Protobuf
0xac79c7e46047ad98 di:197 mi:197 do:18335944 ds:3072 ddo:0 dds:0 cdo:0 cds:0 System.Security.Principal.Windows.dll
0xac98d31068e24591 di:212 mi:212 do:19222660 ds:2530 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument
0xacd46e002c3ccb97 di:36 mi:36 do:1372765 ds:9755 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources
0xacf42eea7ef9cd12 di:203 mi:203 do:19149548 ds:12845 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels
0xad89c07347f1bad6 di:32 mi:32 do:1333760 ds:9753 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources.dll
0xadbb53caf78a79d2 di:209 mi:209 do:19210490 ds:7205 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility
0xadc90ab061a9e6e4 di:140 mi:140 do:15620082 ds:84751 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter.dll
0xadf511667bef3595 di:168 mi:168 do:16958145 ds:81389 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security
0xae0aaa94fdcfce0f di:138 mi:138 do:15604219 ds:5277 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.EventBasedAsync.dll
0xae282bcd03739de7 di:217 mi:217 do:20435840 ds:77668 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xae53579c90db1107 di:173 mi:173 do:17129488 ds:11809 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel.dll
0xb0bb43dc52ea59f9 di:149 mi:149 do:16140254 ds:2630 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tracing.dll
0xb1dd05401aa8ee63 di:189 mi:189 do:18165942 ds:3634 ddo:0 dds:0 cdo:0 cds:0 System.Security.AccessControl
0xb220631954820169 di:202 mi:202 do:18977717 ds:171831 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions
0xb2376e1dbf8b4ed7 di:192 mi:192 do:18179131 ds:2358 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Csp
0xb2a3f67f3bf29fce di:16 mi:16 do:1177666 ds:9758 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources
0xb398860d6ed7ba2f di:95 mi:95 do:13979801 ds:6124 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.ProtectedData
0xb3f0a0fcda8d3ebc di:101 mi:101 do:14186227 ds:7797 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView
0xb46be1aa6d4fff93 di:23 mi:23 do:1245943 ds:9776 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources
0xb477491be13109d8 di:13 mi:13 do:1148407 ds:9756 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources
0xb4bd7015ecee9d86 di:157 mi:157 do:16256989 ds:18503 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines
0xb5c7fcdafbc67ee4 di:69 mi:69 do:10115484 ds:21549 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions.dll
0xb5ea31d5244c6626 di:206 mi:206 do:19167249 ds:2412 ddo:0 dds:0 cdo:0 cds:0 System.Threading.ThreadPool.dll
0xb7212c4683a94afe di:150 mi:150 do:16142884 ds:23987 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives
0xb7b7753d1f319409 di:39 mi:39 do:1402029 ds:9746 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources
0xb9185c33a1643eed di:129 mi:129 do:15328430 ds:144597 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp.dll
0xb9fc3c8a556e3691 di:28 mi:28 do:1294729 ds:9776 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources
0xba48785529705af9 di:136 mi:136 do:15559147 ds:41556 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0xbadbc0a44214b54e di:54 mi:54 do:7157430 ds:35022 ddo:0 dds:0 cdo:0 cds:0 K4os.Compression.LZ4
0xbb65706fde942ce3 di:169 mi:169 do:17039534 ds:71186 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets
0xbbd180354b67271a di:184 mi:184 do:18144092 ds:4477 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters
0xbd0aaf9dbfcc3376 di:3 mi:3 do:283728 ds:87331 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Data.SqlClient.resources.dll
0xbd0e2c0d55246576 di:163 mi:163 do:16617751 ds:205189 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.dll
0xbd437a2cdb333d0d di:122 mi:122 do:14736376 ds:13834 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2
0xbd4aef17dbfb0390 di:9 mi:9 do:802622 ds:94187 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Data.SqlClient.resources
0xbd877b14d0b56392 di:181 mi:181 do:18087293 ds:2601 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Intrinsics.dll
0xbee38d4a88835966 di:99 mi:99 do:14163916 ds:7267 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources
0xc040a4ab55817f58 di:13 mi:13 do:1148407 ds:9756 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources.dll
0xc0d928351ab5ca77 di:142 mi:142 do:15707641 ds:7475 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0xc0f5a221a9383aea di:181 mi:181 do:18087293 ds:2601 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Intrinsics
0xc1c2cb7af77b8858 di:59 mi:59 do:8033666 ds:1086017 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore
0xc1ff9ae3cdb6e1e6 di:97 mi:97 do:13989572 ds:20789 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity.dll
0xc26c064effb1dea9 di:131 mi:131 do:15475427 ds:2257 ddo:0 dds:0 cdo:0 cds:0 System.Buffers.dll
0xc278de356ad8a9e3 di:76 mi:76 do:10935708 ds:8845 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Logging
0xc28c50f32f81cc73 di:28 mi:28 do:1294729 ds:9776 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources.dll
0xc2a3bca55b573141 di:156 mi:156 do:16237680 ds:19309 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.Watcher
0xc2bcfec99f69365e di:122 mi:122 do:14736376 ds:13834 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2.dll
0xc463e077917aa21d di:185 mi:185 do:18148569 ds:2356 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Json
0xc472ce300460ccb6 di:59 mi:59 do:8033666 ds:1086017 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.dll
0xc4d3858ed4d08512 di:112 mi:112 do:14498065 ds:6214 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
0xc5293b19e4dc230e di:115 mi:115 do:14549274 ds:7969 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment
0xc583d8477b5d3bac di:12 mi:12 do:1065043 ds:83364 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Data.SqlClient.resources.dll
0xc7c01e7d7c93a110 di:199 mi:199 do:18769767 ds:2433 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions.dll
0xca32340d8d54dcd5 di:63 mi:63 do:10027461 ds:16100 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Memory.dll
0xcab3493c70141c2d di:33 mi:33 do:1343513 ds:9752 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources
0xcacfddc9f7c6de76 di:36 mi:36 do:1372765 ds:9755 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources.dll
0xcb45618372c47127 di:61 mi:61 do:9129439 ds:891496 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Relational
0xcc182c3afdc374d6 di:57 mi:57 do:7245910 ds:8652 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Bcl.AsyncInterfaces
0xcc5c3bb714c4561e di:125 mi:125 do:14944385 ds:8220 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm.dll
0xcc76886e09b88260 di:126 mi:126 do:14952605 ds:24742 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm.dll
0xccf25c4b634ccd3a di:45 mi:45 do:1460568 ds:9757 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources.dll
0xcd10a42808629144 di:167 mi:167 do:16903192 ds:54953 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests
0xcdd0c48b6937b21c di:120 mi:120 do:14698996 ds:15582 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout
0xceb28d385f84f441 di:48 mi:48 do:1483282 ds:206221 ddo:0 dds:0 cdo:0 cds:0 Azure.Core.dll
0xcf140ed700bc8e66 di:85 mi:85 do:12567652 ds:14452 ddo:0 dds:0 cdo:0 cds:0 Microsoft.SqlServer.Server.dll
0xcf23d8093f3ceadf di:144 mi:144 do:16041782 ds:36930 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource.dll
0xcf8fc898f98b0d34 di:176 mi:176 do:17397407 ds:31680 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq
0xd0de8a113e976700 di:147 mi:147 do:16120234 ds:2827 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TextWriterTraceListener
0xd2dffb59201927bd di:1 mi:1 do:107970 ds:89581 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Data.SqlClient.resources.dll
0xd333d0af9e423810 di:180 mi:180 do:18082686 ds:4607 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0xd33a415cb4278969 di:193 mi:193 do:18181489 ds:2336 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Encoding.dll
0xd3426d966bb704f5 di:99 mi:99 do:14163916 ds:7267 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources.dll
0xd3651b6fc3125825 di:175 mi:175 do:17351692 ds:45715 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0xd373685349b1fe8b di:68 mi:68 do:10102812 ds:12672 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.dll
0xd3801faafafb7698 di:174 mi:174 do:17141297 ds:210395 ddo:0 dds:0 cdo:0 cds:0 System.Private.DataContractSerialization.dll
0xd3e4c8d6a2d5d470 di:27 mi:27 do:1284976 ds:9753 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources
0xd42655883bb8c19f di:60 mi:60 do:9119683 ds:9756 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Abstractions.dll
0xd5507e11a2b2839f di:112 mi:112 do:14498065 ds:6214 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0xd6694f8359737e4e di:119 mi:119 do:14693064 ds:5932 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState
0xd6d21782156bc35b di:120 mi:120 do:14698996 ds:15582 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout.dll
0xd72c760af136e863 di:213 mi:213 do:19225190 ds:2337 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XmlSerializer.dll
0xd9e245a1762ddad5 di:50 mi:50 do:1849508 ds:5111062 ddo:0 dds:0 cdo:0 cds:0 BouncyCastle.Cryptography
0xda1dfa4c534a9251 di:66 mi:66 do:10056241 ds:28121 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection
0xdad05a11827959a3 di:134 mi:134 do:15534612 ds:10467 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric.dll
0xdbeda89f832aa805 di:43 mi:43 do:1441064 ds:9753 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources.dll
0xdbf2a779fbc3ac31 di:208 mi:208 do:19176314 ds:34176 ddo:0 dds:0 cdo:0 cds:0 System.Transactions.Local.dll
0xdbf9607a441b4505 di:161 mi:161 do:16541296 ds:64485 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0xdce2c53525640bf3 di:68 mi:68 do:10102812 ds:12672 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging
0xdd2b722d78ef5f43 di:188 mi:188 do:18157616 ds:8326 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0xde110ae80fa7c2e2 di:212 mi:212 do:19222660 ds:2530 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument.dll
0xde8769ebda7d8647 di:24 mi:24 do:1255719 ds:9755 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources.dll
0xdf35b6d818902893 di:56 mi:56 do:7238535 ds:7375 ddo:0 dds:0 cdo:0 cds:0 K4os.Hash.xxHash.dll
0xe0142572c095a480 di:98 mi:98 do:14010361 ds:153555 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.dll
0xe02f89350ec78051 di:103 mi:103 do:14202946 ds:19734 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout.dll
0xe0ea30f1ac5b7731 di:6 mi:6 do:543920 ds:83996 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Data.SqlClient.resources.dll
0xe12265280d0b036d di:3 mi:3 do:283728 ds:87331 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Data.SqlClient.resources
0xe1a08bd3fa539e0d di:182 mi:182 do:18089894 ds:2412 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader
0xe1b52f9f816c70ef di:176 mi:176 do:17397407 ds:31680 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq.dll
0xe1ecfdb7fff86067 di:168 mi:168 do:16958145 ds:81389 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security.dll
0xe22fa4c9c645db62 di:147 mi:147 do:16120234 ds:2827 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TextWriterTraceListener.dll
0xe2420585aeceb728 di:167 mi:167 do:16903192 ds:54953 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests.dll
0xe2e426c7714fa0bc di:130 mi:130 do:15473027 ds:2400 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Win32.Primitives.dll
0xe3811d68d4fe8463 di:34 mi:34 do:1353265 ds:9753 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources.dll
0xe494f7ced4ecd10a di:25 mi:25 do:1265474 ds:9748 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources.dll
0xe4f74a0b5bf9703f di:186 mi:186 do:18150925 ds:4328 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives
0xe57d22ca4aeb4900 di:89 mi:89 do:13277613 ds:203695 ddo:0 dds:0 cdo:0 cds:0 System.Configuration.ConfigurationManager
0xe89a2a9ef110899b di:151 mi:151 do:16166871 ds:2359 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.dll
0xed6ef763c6fb395f di:91 mi:91 do:13909699 ds:2978 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.EventLog.dll
0xedc4817167106c23 di:169 mi:169 do:17039534 ds:71186 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets.dll
0xedc632067fb20ff3 di:162 mi:162 do:16605781 ds:11970 ddo:0 dds:0 cdo:0 cds:0 System.Memory.dll
0xedc8e4ca71a02a8b di:116 mi:116 do:14557243 ds:19079 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.dll
0xee81f5b3f1c4f83b di:206 mi:206 do:19167249 ds:2412 ddo:0 dds:0 cdo:0 cds:0 System.Threading.ThreadPool
0xef03b1b5a04e9709 di:198 mi:198 do:18339016 ds:430751 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.CodePages.dll
0xef72742e1bcca27a di:83 mi:83 do:12427730 ds:31129 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials.dll
0xefd0396433f04886 di:8 mi:8 do:716735 ds:85887 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Data.SqlClient.resources
0xefec0b7fdc57ec42 di:97 mi:97 do:13989572 ds:20789 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity
0xf00c29406ea45e19 di:19 mi:19 do:1206943 ds:9743 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources.dll
0xf09e47b6ae914f6e di:164 mi:164 do:16822940 ds:17687 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution
0xf11b621fc87b983f di:81 mi:81 do:11985532 ds:69100 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml.dll
0xf1c4b4005493d871 di:152 mi:152 do:16169230 ds:33497 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1.dll
0xf3ddfe05336abf29 di:214 mi:214 do:19227527 ds:2216 ddo:0 dds:0 cdo:0 cds:0 System
0xf4103170a1de5bd0 di:160 mi:160 do:16517751 ds:23545 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Queryable.dll
0xf4c1dd70a5496a17 di:154 mi:154 do:16215441 ds:18470 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression
0xf5e59d7ac34b50aa di:77 mi:77 do:10944553 ds:23126 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Protocols.dll
0xf5fc7602fe27b333 di:171 mi:171 do:17118421 ds:8628 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection
0xf6077741019d7428 di:103 mi:103 do:14202946 ds:19734 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout
0xf61ade9836ad4692 di:79 mi:79 do:11019190 ds:115812 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Tokens.dll
0xf6c0e7d55a7a4e4f di:75 mi:75 do:10875967 ds:59741 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.JsonWebTokens
0xf77b20923f07c667 di:17 mi:17 do:1187424 ds:9759 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources.dll
0xf7be8a85d06b4b64 di:9 mi:9 do:802622 ds:94187 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Data.SqlClient.resources.dll
0xf7e74930e0e3d214 di:44 mi:44 do:1450817 ds:9751 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources.dll
0xf83775f330791063 di:5 mi:5 do:456832 ds:87088 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Data.SqlClient.resources.dll
0xf8aac5ea82de1348 di:160 mi:160 do:16517751 ds:23545 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Queryable
0xf915dc29808193a1 di:209 mi:209 do:19210490 ds:7205 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility.dll
0xf96c777a2a0686f4 di:23 mi:23 do:1245943 ds:9776 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources.dll
0xf9be54c8bcf8ff3b di:189 mi:189 do:18165942 ds:3634 ddo:0 dds:0 cdo:0 cds:0 System.Security.AccessControl.dll
0xf9eec5bb3a6aedc6 di:70 mi:70 do:10137033 ds:10663 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options
0xfa2fdb27e8a2c8e8 di:138 mi:138 do:15604219 ds:5277 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.EventBasedAsync
0xfa645d91e9fc4cba di:205 mi:205 do:19164825 ds:2424 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread
0xfbad3e4ce4b98145 di:195 mi:195 do:18186213 ds:2535 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.X509Certificates
0xfc719aec26adf9d9 di:115 mi:115 do:14549274 ds:7969 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment.dll
0xfcd5b90cf101e36b di:90 mi:90 do:13481308 ds:428391 ddo:0 dds:0 cdo:0 cds:0 System.Data.SqlClient.dll
0xfd49b3c1a76e2748 di:179 mi:179 do:18080375 ds:2311 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation
0xfd536c702f64dc47 di:199 mi:199 do:18769767 ds:2433 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions
0xfd583f7657b6a1cb di:108 mi:108 do:14407342 ds:60916 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment
0xfdbe4710aa9beeff di:51 mi:51 do:6960570 ds:19644 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui
0xfeae9952cf03b8cb di:41 mi:41 do:1421549 ds:9755 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources
0xfff40914e0b38d3d di:49 mi:49 do:1689503 ds:160005 ddo:0 dds:0 cdo:0 cds:0 Azure.Identity.dll
