0x6b9d7c1c7e1c42 di:0 mi:0 do:19909 ds:89425 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Data.SqlClient.resources
0x1109b0e4d99e61f di:134 mi:134 do:14662792 ds:3513 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Annotations.dll
0x2a4c5a44384f885 di:59 mi:59 do:8780736 ds:19800 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Memory
0x3621c804933a890 di:128 mi:128 do:14540746 ds:2307 ddo:0 dds:0 cdo:0 cds:0 System.Buffers
0x43032f1d071fae0 di:34 mi:34 do:1119175 ds:9755 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources
0x46eb1581a80c6b0 di:40 mi:40 do:1177689 ds:9736 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources
0x470607fd33c32db di:70 mi:70 do:9625882 ds:3847 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Abstractions.dll
0x517ef04e06e9f76 di:164 mi:164 do:15889528 ds:43851 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives
0x565d18c6da3de38 di:115 mi:115 do:13754465 ds:106775 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView
0x5989cb940b225a9 di:78 mi:78 do:11098460 ds:362526 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.dll
0x5d8ca8ee551619f di:9 mi:9 do:801898 ds:83258 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Data.SqlClient.resources
0x6076b5d2b581f08 di:41 mi:41 do:1187425 ds:9754 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources
0x6388ffe9f6c161a di:213 mi:213 do:18070399 ds:2184 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq.dll
0x680a433c781bb3d di:99 mi:99 do:13363501 ds:8924 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm
0x7bae9a59f101b46 di:53 mi:53 do:6944256 ds:8611 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Bcl.HashCode.dll
0x7c57877c7ba78ad di:34 mi:34 do:1119175 ds:9755 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources.dll
0x7dcdc7460a0c5e4 di:131 mi:131 do:14596649 ds:10505 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric
0x8015600dcbf6dc7 di:3 mi:3 do:282639 ds:85734 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Data.SqlClient.resources.dll
0x8a7c865576bbde7 di:178 mi:178 do:17112868 ds:2457 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives
0x8f3c9788ee2153c di:104 mi:104 do:13558281 ds:17376 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout
0x95cacaf6b6a32e4 di:89 mi:89 do:12916568 ds:13847 ddo:0 dds:0 cdo:0 cds:0 System.Memory.Data
0x9d144a7e214d457 di:199 mi:199 do:17231343 ds:146438 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography
0xabb3e2b271edc45 di:205 mi:205 do:17999637 ds:12889 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels.dll
0xadeb6c0f5699d33 di:54 mi:54 do:6952867 ds:774121 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Data.SqlClient.dll
0xb3b632c3bbee20c di:35 mi:35 do:1128930 ds:9746 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources
0xb6aff547b84fbe9 di:123 mi:123 do:14119295 ds:24304 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm
0xbe2e1f8ce4064ed di:118 mi:118 do:13882756 ds:20935 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager
0xc3ca6cc978e2aae di:31 mi:31 do:1089928 ds:9755 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources
0xc59ad9fbbd43abe di:222 mi:222 do:19374585 ds:606494 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0x102861e4055f511a di:52 mi:52 do:6935604 ds:8652 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Bcl.AsyncInterfaces.dll
0x102a31b45304b1da di:103 mi:103 do:13552897 ds:5384 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView
0x108cf0e0ba098a51 di:1 mi:1 do:109334 ds:86112 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Data.SqlClient.resources
0x10f6cfcbcf801616 di:151 mi:151 do:15267162 ds:12748 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli
0x114443cdcf2091f1 di:197 mi:197 do:17226246 ds:2521 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Primitives
0x123639456fb056da di:177 mi:177 do:17110409 ds:2459 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight.dll
0x124f38a5d8cb5fb8 di:49 mi:49 do:6847124 ds:35022 ddo:0 dds:0 cdo:0 cds:0 K4os.Compression.LZ4.dll
0x125b7f94acb989db di:115 mi:115 do:13754465 ds:106775 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView.dll
0x126ee4b0de53cbfd di:74 mi:74 do:9709939 ds:36365 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
0x138567fa954faa55 di:97 mi:97 do:13340651 ds:15047 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Browser
0x13f1e880c25d96d1 di:19 mi:19 do:972898 ds:9751 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources
0x143a1f6e62b82b56 di:74 mi:74 do:9709939 ds:36365 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Protocols.OpenIdConnect
0x143d8ea60a6a4011 di:63 mi:63 do:8841315 ds:15067 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions
0x152a448bd1e745a7 di:127 mi:127 do:14538300 ds:2446 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Win32.Primitives
0x16bf2a22df043a09 di:156 mi:156 do:15326214 ds:17180 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes.dll
0x16ea2b318ad2d830 di:193 mi:193 do:17216441 ds:2645 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Algorithms
0x17f9358913beb16a di:203 mi:203 do:17814146 ds:15016 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web
0x18a9befae51bb361 di:168 mi:168 do:16141004 ds:7752 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebClient
0x18f0ce884e87d89a di:28 mi:28 do:1060687 ds:9748 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources.dll
0x19a4c090f14ebb66 di:192 mi:192 do:17209319 ds:7122 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims
0x1a6fceea64859810 di:46 mi:46 do:1426071 ds:160005 ddo:0 dds:0 cdo:0 cds:0 Azure.Identity
0x1c753b5ff15bce1b di:221 mi:221 do:19362184 ds:12401 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x1cd47467799d8250 di:207 mi:207 do:18015002 ds:2343 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.dll
0x1db6820994506bf5 di:153 mi:153 do:15298419 ds:3809 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.AccessControl.dll
0x1dbb0c2c6a999acb di:144 mi:144 do:15181936 ds:2535 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.StackTrace
0x1e3d87657e9659bc di:114 mi:114 do:13744497 ds:9968 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI
0x1ed8fcce5e9b50a0 di:66 mi:66 do:8890510 ds:11077 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options.dll
0x1f055d15d807e1b2 di:216 mi:216 do:18078028 ds:2380 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XmlSerializer
0x20edad43b59fbd8e di:92 mi:92 do:12967819 ds:3647 ddo:0 dds:0 cdo:0 cds:0 System.Security.Permissions.dll
0x2174319c0d835bc9 di:190 mi:190 do:17197663 ds:7978 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x2199f06354c82d3b di:84 mi:84 do:12223897 ds:18443 ddo:0 dds:0 cdo:0 cds:0 System.ClientModel.dll
0x21cc7e445dcd5469 di:176 mi:176 do:17107934 ds:2475 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration
0x220fd4f2e7c48170 di:37 mi:37 do:1148417 ds:9768 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources
0x224538d85ed15a82 di:156 mi:156 do:15326214 ds:17180 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes
0x237be844f1f812c7 di:208 mi:208 do:18017345 ds:2470 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread.dll
0x23852b3bdc9f7096 di:179 mi:179 do:17115325 ds:2338 ddo:0 dds:0 cdo:0 cds:0 System.Resources.ResourceManager
0x23cce13de11e9adc di:125 mi:125 do:14317459 ds:76233 ddo:0 dds:0 cdo:0 cds:0 Lotus Spor.dll
0x2407aef2bbe8fadf di:139 mi:139 do:14769903 ds:7510 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x240abe014b27e7d3 di:101 mi:101 do:13392165 ds:150195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.dll
0x247619fe4413f8bf di:188 mi:188 do:17190890 ds:4365 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives.dll
0x252073cc3caa62c2 di:18 mi:18 do:963154 ds:9744 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources.dll
0x270a44600c921861 di:88 mi:88 do:12877802 ds:38766 ddo:0 dds:0 cdo:0 cds:0 System.IdentityModel.Tokens.Jwt
0x273f3515de5faf0d di:23 mi:23 do:1011926 ds:9750 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources.dll
0x2742545f9094896d di:21 mi:21 do:992421 ds:9751 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources
0x27b410442fad6cf1 di:220 mi:220 do:19284526 ds:77658 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x27b97e0d52c3034a di:141 mi:141 do:15104073 ds:2330 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Debug
0x2801845a2c71fbfb di:164 mi:164 do:15889528 ds:43851 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives.dll
0x2a128783efe70ba0 di:39 mi:39 do:1167932 ds:9757 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources.dll
0x2a6507a5ffabdf28 di:146 mi:146 do:15187344 ds:17229 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource.dll
0x2ad156c8e1354139 di:17 mi:17 do:953407 ds:9747 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources
0x2af298f63581d886 di:204 mi:204 do:17829162 ds:170475 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions.dll
0x2af615542f04da50 di:88 mi:88 do:12877802 ds:38766 ddo:0 dds:0 cdo:0 cds:0 System.IdentityModel.Tokens.Jwt.dll
0x2b148910ed40fbf9 di:43 mi:43 do:1206927 ds:9748 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources.dll
0x2ce66f4c8733e883 di:6 mi:6 do:539150 ds:85650 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Data.SqlClient.resources.dll
0x2d169d318a968379 di:210 mi:210 do:18022269 ds:6671 ddo:0 dds:0 cdo:0 cds:0 System.Threading.dll
0x2d47774b7d993f59 di:36 mi:36 do:1138676 ds:9741 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources.dll
0x2db915caf23548d2 di:93 mi:93 do:12971466 ds:187566 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json.dll
0x2e6f1f226821322a di:15 mi:15 do:933906 ds:9758 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources.dll
0x2f02f94df3200fe5 di:143 mi:143 do:15142869 ds:39067 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process
0x2f2e98e1c89b1aff di:214 mi:214 do:18072583 ds:2875 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter
0x2f5911d9ba814e4e di:147 mi:147 do:15204573 ds:2670 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tracing
0x2feb4d2fcda05cfd di:58 mi:58 do:8765198 ds:15538 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Abstractions.dll
0x309f2bedefa9a318 di:70 mi:70 do:9625882 ds:3847 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Abstractions
0x31195fef5d8fb552 di:44 mi:44 do:1216675 ds:3175 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0x32243413e774362a di:98 mi:98 do:13355698 ds:7803 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView.dll
0x329753a17a517811 di:18 mi:18 do:963154 ds:9744 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources
0x33829542f112d59b di:130 mi:130 do:14565658 ds:30991 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable
0x348d598f4054415e di:81 mi:81 do:11600910 ds:14452 ddo:0 dds:0 cdo:0 cds:0 Microsoft.SqlServer.Server
0x34dfd74fe2afcf37 di:78 mi:78 do:11098460 ds:362526 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui
0x34e292762d9615df di:12 mi:12 do:904650 ds:9744 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources.dll
0x3508234247f48404 di:76 mi:76 do:10173070 ds:856348 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls
0x353590da528c9d22 di:134 mi:134 do:14662792 ds:3513 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Annotations
0x355282fc1c909694 di:60 mi:60 do:8800536 ds:9477 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration
0x36b2b50fdf589ae2 di:177 mi:177 do:17110409 ds:2459 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight
0x374ef46b06791af6 di:178 mi:178 do:17112868 ds:2457 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives.dll
0x380134e03b1e160a di:130 mi:130 do:14565658 ds:30991 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable.dll
0x38049b5c59b39324 di:180 mi:180 do:17117663 ds:2317 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.CompilerServices.Unsafe
0x385c17636bb6fe6e di:103 mi:103 do:13552897 ds:5384 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.dll
0x38869c811d74050e di:162 mi:162 do:15854715 ds:17721 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution.dll
0x38e93ec1c057cdf6 di:73 mi:73 do:9687206 ds:22733 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Protocols
0x3ab5859054645f72 di:197 mi:197 do:17226246 ds:2521 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Primitives.dll
0x3b2c47fe17204e4d di:82 mi:82 do:11615362 ds:537323 ddo:0 dds:0 cdo:0 cds:0 MySql.Data
0x3c7c495f58ac5ee9 di:121 mi:121 do:14078313 ds:33195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib
0x3cd9d281d402eb9b di:97 mi:97 do:13340651 ds:15047 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Browser.dll
0x3d196e782ed8c01a di:86 mi:86 do:12446432 ds:428391 ddo:0 dds:0 cdo:0 cds:0 System.Data.SqlClient
0x3d46f0b995082740 di:213 mi:213 do:18070399 ds:2184 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq
0x3daa14724d8f58e8 di:48 mi:48 do:6697138 ds:149986 ddo:0 dds:0 cdo:0 cds:0 Google.Protobuf.dll
0x3e0b360b2840f096 di:3 mi:3 do:282639 ds:85734 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Data.SqlClient.resources
0x3f3c8f45ab6f28c7 di:69 mi:69 do:9589396 ds:36486 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Identity.Client.Extensions.Msal.dll
0x3f510adf788828dd di:206 mi:206 do:18012526 ds:2476 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.Extensions
0x4019503dd3d938a1 di:82 mi:82 do:11615362 ds:537323 ddo:0 dds:0 cdo:0 cds:0 MySql.Data.dll
0x415e36f6b13ff6f3 di:85 mi:85 do:12242340 ds:204092 ddo:0 dds:0 cdo:0 cds:0 System.Configuration.ConfigurationManager.dll
0x43375950ec7c1b6a di:218 mi:218 do:18082669 ds:8138 ddo:0 dds:0 cdo:0 cds:0 netstandard.dll
0x434c4e1d9284cdae di:222 mi:222 do:19374585 ds:606494 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0x43950f84de7cc79a di:30 mi:30 do:1080181 ds:9747 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources.dll
0x448bd33429269b19 di:126 mi:126 do:14393692 ds:144608 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp
0x4515080865a951a5 di:121 mi:121 do:14078313 ds:33195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib.dll
0x45c40276a42e283e di:146 mi:146 do:15187344 ds:17229 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource
0x460e169e8680ae82 di:83 mi:83 do:12152685 ds:71212 ddo:0 dds:0 cdo:0 cds:0 MySql.Data.EntityFrameworkCore.dll
0x4787a936949fcac2 di:89 mi:89 do:12916568 ds:13847 ddo:0 dds:0 cdo:0 cds:0 System.Memory.Data.dll
0x47daf4e1afbada10 di:32 mi:32 do:1099683 ds:9744 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources
0x49e952f19a4e2022 di:171 mi:171 do:16159911 ds:11883 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel
0x4b576d47ac054f3c di:153 mi:153 do:15298419 ds:3809 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.AccessControl
0x4b7b6532ded934b7 di:93 mi:93 do:12971466 ds:187566 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json
0x4b8f8ea3c2df6bb0 di:84 mi:84 do:12223897 ds:18443 ddo:0 dds:0 cdo:0 cds:0 System.ClientModel
0x4ca014ceac582c86 di:57 mi:57 do:8384021 ds:381177 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Relational.dll
0x4cf6f67dc77aacd2 di:163 mi:163 do:15872436 ds:17092 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation.dll
0x4d479f968a05e504 di:157 mi:157 do:15343394 ds:207287 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions.dll
0x4d55a010ffc4faff di:175 mi:175 do:16459684 ds:648250 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml
0x4d95fccc1f67c7ca di:184 mi:184 do:17129624 ds:2452 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader.dll
0x4dcf44c3c9b076a2 di:24 mi:24 do:1021676 ds:9746 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources.dll
0x4dd9247f1d2c3235 di:110 mi:110 do:13672612 ds:14779 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader.dll
0x4e32f00cb0937401 di:221 mi:221 do:19362184 ds:12401 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0x4e5eea4668ac2b18 di:201 mi:201 do:17380901 ds:430769 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.CodePages
0x4f21ee6ef9eb527e di:11 mi:11 do:894894 ds:9756 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources
0x4ffd65baff757598 di:75 mi:75 do:9746304 ds:426766 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Tokens
0x5131bbe80989093f di:108 mi:108 do:13654191 ds:12205 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll
0x5146d4e23aed3198 di:4 mi:4 do:368373 ds:86882 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Data.SqlClient.resources
0x51bb8a2afe774e32 di:149 mi:149 do:15231269 ds:2403 ddo:0 dds:0 cdo:0 cds:0 System.Drawing
0x5290402954d7bce0 di:8 mi:8 do:718936 ds:82962 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Data.SqlClient.resources
0x529ffe06f39ab8db di:101 mi:101 do:13392165 ds:150195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core
0x52ff996554dbf352 di:80 mi:80 do:11492109 ds:108801 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics
0x53a96d5c86c9e194 di:163 mi:163 do:15872436 ds:17092 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation
0x53be1038a61e8d44 di:181 mi:181 do:17119980 ds:2357 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation.dll
0x5435e6f049e9bc37 di:192 mi:192 do:17209319 ds:7122 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims.dll
0x556e8b63b660ab8b di:106 mi:106 do:13636578 ds:9456 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm.dll
0x5588627c9a108ec9 di:132 mi:132 do:14607154 ds:14115 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized
0x56442b99bc64bb47 di:189 mi:189 do:17195255 ds:2408 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Xml.dll
0x571c5cfbec5ae8e2 di:173 mi:173 do:16382211 ds:45756 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0x579a06fed6eec900 di:219 mi:219 do:18090807 ds:1193719 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x57c542c14049b66d di:142 mi:142 do:15106403 ds:36466 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource
0x58688d9af496b168 di:62 mi:62 do:8813201 ds:28114 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.dll
0x5ae9cd33b15841bf di:138 mi:138 do:14767069 ds:2834 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel
0x5b54391bdc6fcfe6 di:172 mi:172 do:16171794 ds:210417 ddo:0 dds:0 cdo:0 cds:0 System.Private.DataContractSerialization
0x5b5f0e240a06a2a2 di:13 mi:13 do:914394 ds:9755 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources.dll
0x5b608c01082a90a8 di:51 mi:51 do:6928229 ds:7375 ddo:0 dds:0 cdo:0 cds:0 K4os.Hash.xxHash
0x5d0a4a29b02d9d3c di:169 mi:169 do:16148756 ds:8672 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection.dll
0x5db30905d3e5013b di:99 mi:99 do:13363501 ds:8924 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm.dll
0x5e467bc8f09ad026 di:132 mi:132 do:14607154 ds:14115 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized.dll
0x5ea92fdb19ec8c4c di:203 mi:203 do:17814146 ds:15016 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web.dll
0x5eb8046dd40e9ac3 di:136 mi:136 do:14671626 ds:10627 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives
0x5ec272d219c9aba4 di:195 mi:195 do:17221463 ds:2401 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Csp.dll
0x5f36ccf5c6a57e24 di:214 mi:214 do:18072583 ds:2875 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter.dll
0x5f4294b9b63cb842 di:140 mi:140 do:14777413 ds:326660 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common
0x5fac98e0b37a5b9d di:180 mi:180 do:17117663 ds:2317 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.CompilerServices.Unsafe.dll
0x60cd4e33d7e60134 di:122 mi:122 do:14111508 ds:7787 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm
0x60f62d786afcf130 di:160 mi:160 do:15638782 ds:10829 ddo:0 dds:0 cdo:0 cds:0 System.Memory
0x61be8d1299194243 di:77 mi:77 do:11029418 ds:69042 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml
0x61d2cba29557038f di:14 mi:14 do:924149 ds:9757 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources
0x622eef6f9e59068d di:219 mi:219 do:18090807 ds:1193719 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0x6400f68068c1e9f1 di:120 mi:120 do:13917530 ds:160783 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material.dll
0x640e3b14dbd325c2 di:193 mi:193 do:17216441 ds:2645 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Algorithms.dll
0x64877f6b1c4cf837 di:53 mi:53 do:6944256 ds:8611 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Bcl.HashCode
0x65a51fb1cf95ad53 di:124 mi:124 do:14143599 ds:173860 ddo:0 dds:0 cdo:0 cds:0 ZstdSharp.dll
0x65ecac39144dd3cc di:76 mi:76 do:10173070 ds:856348 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.dll
0x66d13304ce1a3efa di:102 mi:102 do:13542360 ds:10537 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter
0x6872ec7a2e36b1ac di:148 mi:148 do:15207243 ds:24026 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives.dll
0x68fbbbe2eb455198 di:150 mi:150 do:15233672 ds:33490 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1
0x69063fc0ba8e6bdd di:19 mi:19 do:972898 ds:9751 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources.dll
0x6a4d7577b2317255 di:182 mi:182 do:17122337 ds:4644 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0x6ace3b74b15ee4a4 di:28 mi:28 do:1060687 ds:9748 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources
0x6d0a12b2adba20d8 di:91 mi:91 do:12961651 ds:6168 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.ProtectedData.dll
0x6d79993361e10ef2 di:67 mi:67 do:8901587 ds:5020 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives
0x6d9bea6b3e895cf7 di:67 mi:67 do:8901587 ds:5020 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives.dll
0x6fdfc7de82c33008 di:12 mi:12 do:904650 ds:9744 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources
0x6ffc4967cc47ba57 di:154 mi:154 do:15302228 ds:19349 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.Watcher.dll
0x70e99f48c05cb921 di:38 mi:38 do:1158185 ds:9747 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources.dll
0x71ad672adbe48f35 di:136 mi:136 do:14671626 ds:10627 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives.dll
0x725f5a9e82a45c81 di:196 mi:196 do:17223864 ds:2382 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Encoding
0x76ca07b878f44da0 di:185 mi:185 do:17132076 ds:51895 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics.dll
0x777b4ed432c1e61e di:50 mi:50 do:6882146 ds:46083 ddo:0 dds:0 cdo:0 cds:0 K4os.Compression.LZ4.Streams
0x77f8a4acc2fdc449 di:194 mi:194 do:17219086 ds:2377 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Cng.dll
0x783606d1e53e7a1a di:37 mi:37 do:1148417 ds:9768 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources.dll
0x7841c47b741b9f64 di:92 mi:92 do:12967819 ds:3647 ddo:0 dds:0 cdo:0 cds:0 System.Security.Permissions
0x7891b42e012cde6f di:125 mi:125 do:14317459 ds:76233 ddo:0 dds:0 cdo:0 cds:0 Lotus Spor
0x78a45e51311409b6 di:105 mi:105 do:13575657 ds:60921 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment.dll
0x79eb916f2d11e1f0 di:8 mi:8 do:718936 ds:82962 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Data.SqlClient.resources.dll
0x7adb8da2ac89b647 di:17 mi:17 do:953407 ds:9747 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources.dll
0x7b4927e421291c41 di:71 mi:71 do:9629729 ds:48845 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.JsonWebTokens.dll
0x7bef86a4335c4870 di:137 mi:137 do:14682253 ds:84816 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter
0x7c0820144cd34d6a di:35 mi:35 do:1128930 ds:9746 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources.dll
0x7c41d387501568ba di:168 mi:168 do:16141004 ds:7752 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebClient.dll
0x7d649b75d580bb42 di:27 mi:27 do:1050943 ds:9744 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources.dll
0x7d8ee2bdc8e3aad1 di:170 mi:170 do:16157428 ds:2483 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors
0x7dfc3d6d9d8d7b70 di:133 mi:133 do:14621269 ds:41523 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x7e1f8f575a3599cb di:47 mi:47 do:1586076 ds:5111062 ddo:0 dds:0 cdo:0 cds:0 BouncyCastle.Cryptography.dll
0x7f00ddd9b9ca5a13 di:118 mi:118 do:13882756 ds:20935 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager.dll
0x7f9351cd44b1273f di:61 mi:61 do:8810013 ds:3188 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions
0x7fae0ef4dc4770fe di:68 mi:68 do:8906607 ds:682789 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Identity.Client
0x812c069d5cdecc17 di:217 mi:217 do:18080408 ds:2261 ddo:0 dds:0 cdo:0 cds:0 System.dll
0x81ab745f6c0f5ce6 di:43 mi:43 do:1206927 ds:9748 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources
0x82075fdf49c26af2 di:124 mi:124 do:14143599 ds:173860 ddo:0 dds:0 cdo:0 cds:0 ZstdSharp
0x8277f2be6b5ce05f di:95 mi:95 do:13179824 ds:153557 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat
0x82f6403342e12049 di:39 mi:39 do:1167932 ds:9757 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources
0x83c14ba66c8e2b8c di:42 mi:42 do:1197179 ds:9748 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources
0x84b01102c12a9232 di:187 mi:187 do:17188488 ds:2402 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Json.dll
0x8528b82bdbc15371 di:5 mi:5 do:455255 ds:83895 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Data.SqlClient.resources
0x86b3e00c36b84509 di:60 mi:60 do:8800536 ds:9477 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.dll
0x86b62cb077ec4fd7 di:189 mi:189 do:17195255 ds:2408 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Xml
0x87c4b8a492b176ad di:56 mi:56 do:8371540 ds:12481 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Abstractions
0x87f6569b25707834 di:151 mi:151 do:15267162 ds:12748 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli.dll
0x8842b3a5d2d3fb36 di:79 mi:79 do:11460986 ds:31123 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials
0x8930322c7bd8f768 di:218 mi:218 do:18082669 ds:8138 ddo:0 dds:0 cdo:0 cds:0 netstandard
0x8a399a706fcbce4b di:58 mi:58 do:8765198 ds:15538 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Abstractions
0x8ad229ea26432ee2 di:110 mi:110 do:13672612 ds:14779 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader
0x8b541d476eb3774c di:200 mi:200 do:17377781 ds:3120 ddo:0 dds:0 cdo:0 cds:0 System.Security.Principal.Windows
0x8b8d01333a96d0b5 di:143 mi:143 do:15142869 ds:39067 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process.dll
0x8c1bafb2ed25af5b di:50 mi:50 do:6882146 ds:46083 ddo:0 dds:0 cdo:0 cds:0 K4os.Compression.LZ4.Streams.dll
0x8c53ae18581b14f0 di:45 mi:45 do:1219850 ds:206221 ddo:0 dds:0 cdo:0 cds:0 Azure.Core
0x8d0f420977c2c1c7 di:102 mi:102 do:13542360 ds:10537 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter.dll
0x8d7b8ab4b3310ead di:210 mi:210 do:18022269 ds:6671 ddo:0 dds:0 cdo:0 cds:0 System.Threading
0x8da188285aadfe8e di:129 mi:129 do:14543053 ds:22605 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x8ed3cdd722b4d782 di:87 mi:87 do:12874823 ds:2979 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.EventLog
0x8ed807bfe9858dfc di:111 mi:111 do:13687391 ds:30098 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common
0x8f32c6f611f6ffab di:32 mi:32 do:1099683 ds:9744 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources.dll
0x903101b46fb73a04 di:44 mi:44 do:1216675 ds:3175 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x905e2b8e7ae91ae6 di:206 mi:206 do:18012526 ds:2476 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.Extensions.dll
0x90634f86c5ebe2b5 di:108 mi:108 do:13654191 ds:12205 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android
0x91a74f07b30d37e2 di:159 mi:159 do:15574261 ds:64521 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0x91fa41a87223399f di:11 mi:11 do:894894 ds:9756 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources.dll
0x93489853b6098685 di:1 mi:1 do:109334 ds:86112 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Data.SqlClient.resources.dll
0x93cfa73ab28d6e35 di:27 mi:27 do:1050943 ds:9744 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources
0x944077d8ca3c6580 di:152 mi:152 do:15279910 ds:18509 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.dll
0x948d746a7702861f di:72 mi:72 do:9678574 ds:8632 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Logging.dll
0x967fc325e09bfa8c di:16 mi:16 do:943664 ds:9743 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources
0x96e49b31fe33d427 di:69 mi:69 do:9589396 ds:36486 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Identity.Client.Extensions.Msal
0x9732d8dbddea3d9a di:23 mi:23 do:1011926 ds:9750 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources
0x978be80e5210d31b di:80 mi:80 do:11492109 ds:108801 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics.dll
0x97b8c771ea3e4220 di:138 mi:138 do:14767069 ds:2834 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.dll
0x97e144c9d3c6976e di:129 mi:129 do:14543053 ds:22605 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0x991d510397f92d9d di:157 mi:157 do:15343394 ds:207287 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions
0x99a00ca5270c6878 di:113 mi:113 do:13725459 ds:19038 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime
0x99cdc6d1f2d3a72f di:26 mi:26 do:1041196 ds:9747 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources.dll
0x9b211a749105beac di:211 mi:211 do:18028940 ds:34210 ddo:0 dds:0 cdo:0 cds:0 System.Transactions.Local
0x9c244ac7cda32d26 di:198 mi:198 do:17228767 ds:2576 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.X509Certificates.dll
0x9d74dee1a7725f34 di:61 mi:61 do:8810013 ds:3188 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions.dll
0x9e4534b6adaf6e84 di:29 mi:29 do:1070435 ds:9746 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources
0x9e4b95dec42769f7 di:141 mi:141 do:15104073 ds:2330 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Debug.dll
0x9eaf1efdf6f7267e di:111 mi:111 do:13687391 ds:30098 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.dll
0x9ef542cf1f78c506 di:107 mi:107 do:13646034 ds:8157 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core
0x9ffbb6b1434ad2df di:68 mi:68 do:8906607 ds:682789 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Identity.Client.dll
0xa1440773ee9d341e di:120 mi:120 do:13917530 ds:160783 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material
0xa1b9d7c27f47219f di:114 mi:114 do:13744497 ds:9968 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI.dll
0xa2572680829d2c7c di:155 mi:155 do:15321577 ds:4637 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines.dll
0xa46aa1eaa214539b di:26 mi:26 do:1041196 ds:9747 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources
0xa4edc8f2ceae241a di:140 mi:140 do:14777413 ds:326660 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common.dll
0xa5494f40f128ce6a di:186 mi:186 do:17183971 ds:4517 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters.dll
0xa5e599d1e0524750 di:170 mi:170 do:16157428 ds:2483 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors.dll
0xa5f1ba49b85dd355 di:199 mi:199 do:17231343 ds:146438 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.dll
0xa67dbee13e1df9ca di:116 mi:116 do:13861240 ds:5934 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.dll
0xa68a420042bb9b1f di:104 mi:104 do:13558281 ds:17376 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout.dll
0xa71fe7d6f6f93efd di:54 mi:54 do:6952867 ds:774121 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Data.SqlClient
0xa78ce3745383236a di:106 mi:106 do:13636578 ds:9456 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm
0xa7c31b56b4dc7b33 di:22 mi:22 do:1002172 ds:9754 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources
0xaa2219c8e3449ff5 di:65 mi:65 do:8869044 ds:21466 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions
0xaa443ac34067eeef di:175 mi:175 do:16459684 ds:648250 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.dll
0xaa52de307ef5d1dd di:161 mi:161 do:15649611 ds:205104 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http
0xaa9a7b0214a5cc5c di:144 mi:144 do:15181936 ds:2535 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.StackTrace.dll
0xaaaf86367285a918 di:63 mi:63 do:8841315 ds:15067 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions.dll
0xaaf84bb3f052a265 di:15 mi:15 do:933906 ds:9758 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources
0xac2af3fa195a15ce di:185 mi:185 do:17132076 ds:51895 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics
0xac5376a2a538dc10 di:107 mi:107 do:13646034 ds:8157 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
0xac65e40f62b6b90e di:48 mi:48 do:6697138 ds:149986 ddo:0 dds:0 cdo:0 cds:0 Google.Protobuf
0xac79c7e46047ad98 di:200 mi:200 do:17377781 ds:3120 ddo:0 dds:0 cdo:0 cds:0 System.Security.Principal.Windows.dll
0xac98d31068e24591 di:215 mi:215 do:18075458 ds:2570 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument
0xacd46e002c3ccb97 di:33 mi:33 do:1109427 ds:9748 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources
0xacf42eea7ef9cd12 di:205 mi:205 do:17999637 ds:12889 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels
0xad89c07347f1bad6 di:29 mi:29 do:1070435 ds:9746 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources.dll
0xadbb53caf78a79d2 di:212 mi:212 do:18063150 ds:7249 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility
0xadc90ab061a9e6e4 di:137 mi:137 do:14682253 ds:84816 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter.dll
0xadf511667bef3595 di:166 mi:166 do:15988363 ds:81430 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security
0xae0aaa94fdcfce0f di:135 mi:135 do:14666305 ds:5321 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.EventBasedAsync.dll
0xae282bcd03739de7 di:220 mi:220 do:19284526 ds:77658 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xae53579c90db1107 di:171 mi:171 do:16159911 ds:11883 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel.dll
0xb0bb43dc52ea59f9 di:147 mi:147 do:15204573 ds:2670 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tracing.dll
0xb1dd05401aa8ee63 di:191 mi:191 do:17205641 ds:3678 ddo:0 dds:0 cdo:0 cds:0 System.Security.AccessControl
0xb220631954820169 di:204 mi:204 do:17829162 ds:170475 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions
0xb2376e1dbf8b4ed7 di:195 mi:195 do:17221463 ds:2401 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Csp
0xb2a3f67f3bf29fce di:13 mi:13 do:914394 ds:9755 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources
0xb398860d6ed7ba2f di:91 mi:91 do:12961651 ds:6168 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.ProtectedData
0xb3f0a0fcda8d3ebc di:98 mi:98 do:13355698 ds:7803 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView
0xb46be1aa6d4fff93 di:20 mi:20 do:982649 ds:9772 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources
0xb477491be13109d8 di:10 mi:10 do:885156 ds:9738 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources
0xb4bd7015ecee9d86 di:155 mi:155 do:15321577 ds:4637 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines
0xb5c7fcdafbc67ee4 di:65 mi:65 do:8869044 ds:21466 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions.dll
0xb5ea31d5244c6626 di:209 mi:209 do:18019815 ds:2454 ddo:0 dds:0 cdo:0 cds:0 System.Threading.ThreadPool.dll
0xb7212c4683a94afe di:148 mi:148 do:15207243 ds:24026 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives
0xb7b7753d1f319409 di:36 mi:36 do:1138676 ds:9741 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources
0xb9185c33a1643eed di:126 mi:126 do:14393692 ds:144608 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp.dll
0xb9fc3c8a556e3691 di:25 mi:25 do:1031422 ds:9774 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources
0xba48785529705af9 di:133 mi:133 do:14621269 ds:41523 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0xbadbc0a44214b54e di:49 mi:49 do:6847124 ds:35022 ddo:0 dds:0 cdo:0 cds:0 K4os.Compression.LZ4
0xbb65706fde942ce3 di:167 mi:167 do:16069793 ds:71211 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets
0xbbd180354b67271a di:186 mi:186 do:17183971 ds:4517 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters
0xbcfa7c134d2089f3 di:90 mi:90 do:12930415 ds:31236 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Caching
0xbd0aaf9dbfcc3376 di:2 mi:2 do:195446 ds:87193 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Data.SqlClient.resources.dll
0xbd0e2c0d55246576 di:161 mi:161 do:15649611 ds:205104 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.dll
0xbd437a2cdb333d0d di:119 mi:119 do:13903691 ds:13839 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2
0xbd4aef17dbfb0390 di:7 mi:7 do:624800 ds:94136 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Data.SqlClient.resources
0xbd877b14d0b56392 di:183 mi:183 do:17126981 ds:2643 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Intrinsics.dll
0xbee38d4a88835966 di:96 mi:96 do:13333381 ds:7270 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources
0xc040a4ab55817f58 di:10 mi:10 do:885156 ds:9738 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources.dll
0xc0d928351ab5ca77 di:139 mi:139 do:14769903 ds:7510 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0xc0f5a221a9383aea di:183 mi:183 do:17126981 ds:2643 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Intrinsics
0xc1c2cb7af77b8858 di:55 mi:55 do:7726988 ds:644552 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore
0xc1ff9ae3cdb6e1e6 di:94 mi:94 do:13159032 ds:20792 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity.dll
0xc26c064effb1dea9 di:128 mi:128 do:14540746 ds:2307 ddo:0 dds:0 cdo:0 cds:0 System.Buffers.dll
0xc278de356ad8a9e3 di:72 mi:72 do:9678574 ds:8632 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Logging
0xc28c50f32f81cc73 di:25 mi:25 do:1031422 ds:9774 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources.dll
0xc2a3bca55b573141 di:154 mi:154 do:15302228 ds:19349 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.Watcher
0xc2bcfec99f69365e di:119 mi:119 do:13903691 ds:13839 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2.dll
0xc463e077917aa21d di:187 mi:187 do:17188488 ds:2402 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Json
0xc472ce300460ccb6 di:55 mi:55 do:7726988 ds:644552 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.dll
0xc4d3858ed4d08512 di:109 mi:109 do:13666396 ds:6216 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
0xc5293b19e4dc230e di:112 mi:112 do:13717489 ds:7970 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment
0xc583d8477b5d3bac di:9 mi:9 do:801898 ds:83258 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Data.SqlClient.resources.dll
0xc7c01e7d7c93a110 di:202 mi:202 do:17811670 ds:2476 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions.dll
0xca32340d8d54dcd5 di:59 mi:59 do:8780736 ds:19800 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Memory.dll
0xcab3493c70141c2d di:30 mi:30 do:1080181 ds:9747 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources
0xcacfddc9f7c6de76 di:33 mi:33 do:1109427 ds:9748 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources.dll
0xcb45618372c47127 di:57 mi:57 do:8384021 ds:381177 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Relational
0xcc182c3afdc374d6 di:52 mi:52 do:6935604 ds:8652 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Bcl.AsyncInterfaces
0xcc5c3bb714c4561e di:122 mi:122 do:14111508 ds:7787 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm.dll
0xcc76886e09b88260 di:123 mi:123 do:14119295 ds:24304 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm.dll
0xccf25c4b634ccd3a di:42 mi:42 do:1197179 ds:9748 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources.dll
0xcd10a42808629144 di:165 mi:165 do:15933379 ds:54984 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests
0xcdd0c48b6937b21c di:117 mi:117 do:13867174 ds:15582 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout
0xceb28d385f84f441 di:45 mi:45 do:1219850 ds:206221 ddo:0 dds:0 cdo:0 cds:0 Azure.Core.dll
0xcf140ed700bc8e66 di:81 mi:81 do:11600910 ds:14452 ddo:0 dds:0 cdo:0 cds:0 Microsoft.SqlServer.Server.dll
0xcf23d8093f3ceadf di:142 mi:142 do:15106403 ds:36466 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource.dll
0xcf8fc898f98b0d34 di:174 mi:174 do:16427967 ds:31717 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq
0xd0de8a113e976700 di:145 mi:145 do:15184471 ds:2873 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TextWriterTraceListener
0xd2dffb59201927bd di:0 mi:0 do:19909 ds:89425 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Data.SqlClient.resources.dll
0xd333d0af9e423810 di:182 mi:182 do:17122337 ds:4644 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0xd33a415cb4278969 di:196 mi:196 do:17223864 ds:2382 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Encoding.dll
0xd3426d966bb704f5 di:96 mi:96 do:13333381 ds:7270 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources.dll
0xd3651b6fc3125825 di:173 mi:173 do:16382211 ds:45756 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0xd373685349b1fe8b di:64 mi:64 do:8856382 ds:12662 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.dll
0xd3801faafafb7698 di:172 mi:172 do:16171794 ds:210417 ddo:0 dds:0 cdo:0 cds:0 System.Private.DataContractSerialization.dll
0xd38905f50c6895e1 di:83 mi:83 do:12152685 ds:71212 ddo:0 dds:0 cdo:0 cds:0 MySql.Data.EntityFrameworkCore
0xd3e4c8d6a2d5d470 di:24 mi:24 do:1021676 ds:9746 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources
0xd42655883bb8c19f di:56 mi:56 do:8371540 ds:12481 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Abstractions.dll
0xd5507e11a2b2839f di:109 mi:109 do:13666396 ds:6216 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0xd6694f8359737e4e di:116 mi:116 do:13861240 ds:5934 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState
0xd6d21782156bc35b di:117 mi:117 do:13867174 ds:15582 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout.dll
0xd72c760af136e863 di:216 mi:216 do:18078028 ds:2380 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XmlSerializer.dll
0xd9e245a1762ddad5 di:47 mi:47 do:1586076 ds:5111062 ddo:0 dds:0 cdo:0 cds:0 BouncyCastle.Cryptography
0xda1dfa4c534a9251 di:62 mi:62 do:8813201 ds:28114 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection
0xdad05a11827959a3 di:131 mi:131 do:14596649 ds:10505 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric.dll
0xdbeda89f832aa805 di:40 mi:40 do:1177689 ds:9736 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources.dll
0xdbf2a779fbc3ac31 di:211 mi:211 do:18028940 ds:34210 ddo:0 dds:0 cdo:0 cds:0 System.Transactions.Local.dll
0xdbf9607a441b4505 di:159 mi:159 do:15574261 ds:64521 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0xdce2c53525640bf3 di:64 mi:64 do:8856382 ds:12662 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging
0xdd2b722d78ef5f43 di:190 mi:190 do:17197663 ds:7978 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0xde110ae80fa7c2e2 di:215 mi:215 do:18075458 ds:2570 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument.dll
0xde8769ebda7d8647 di:21 mi:21 do:992421 ds:9751 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources.dll
0xdf35b6d818902893 di:51 mi:51 do:6928229 ds:7375 ddo:0 dds:0 cdo:0 cds:0 K4os.Hash.xxHash.dll
0xe0142572c095a480 di:95 mi:95 do:13179824 ds:153557 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.dll
0xe02f89350ec78051 di:100 mi:100 do:13372425 ds:19740 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout.dll
0xe0ea30f1ac5b7731 di:5 mi:5 do:455255 ds:83895 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Data.SqlClient.resources.dll
0xe12265280d0b036d di:2 mi:2 do:195446 ds:87193 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Data.SqlClient.resources
0xe1a08bd3fa539e0d di:184 mi:184 do:17129624 ds:2452 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader
0xe1b52f9f816c70ef di:174 mi:174 do:16427967 ds:31717 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq.dll
0xe1ecfdb7fff86067 di:166 mi:166 do:15988363 ds:81430 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security.dll
0xe22fa4c9c645db62 di:145 mi:145 do:15184471 ds:2873 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TextWriterTraceListener.dll
0xe2420585aeceb728 di:165 mi:165 do:15933379 ds:54984 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests.dll
0xe2e426c7714fa0bc di:127 mi:127 do:14538300 ds:2446 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Win32.Primitives.dll
0xe3811d68d4fe8463 di:31 mi:31 do:1089928 ds:9755 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources.dll
0xe494f7ced4ecd10a di:22 mi:22 do:1002172 ds:9754 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources.dll
0xe4f74a0b5bf9703f di:188 mi:188 do:17190890 ds:4365 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives
0xe57d22ca4aeb4900 di:85 mi:85 do:12242340 ds:204092 ddo:0 dds:0 cdo:0 cds:0 System.Configuration.ConfigurationManager
0xe79d45aa815dab7f di:90 mi:90 do:12930415 ds:31236 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Caching.dll
0xe89a2a9ef110899b di:149 mi:149 do:15231269 ds:2403 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.dll
0xed6ef763c6fb395f di:87 mi:87 do:12874823 ds:2979 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.EventLog.dll
0xedc4817167106c23 di:167 mi:167 do:16069793 ds:71211 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets.dll
0xedc632067fb20ff3 di:160 mi:160 do:15638782 ds:10829 ddo:0 dds:0 cdo:0 cds:0 System.Memory.dll
0xedc8e4ca71a02a8b di:113 mi:113 do:13725459 ds:19038 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.dll
0xee81f5b3f1c4f83b di:209 mi:209 do:18019815 ds:2454 ddo:0 dds:0 cdo:0 cds:0 System.Threading.ThreadPool
0xeefc635595ef57f0 di:194 mi:194 do:17219086 ds:2377 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Cng
0xef03b1b5a04e9709 di:201 mi:201 do:17380901 ds:430769 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.CodePages.dll
0xef72742e1bcca27a di:79 mi:79 do:11460986 ds:31123 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials.dll
0xefd0396433f04886 di:6 mi:6 do:539150 ds:85650 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Data.SqlClient.resources
0xefd1e0c4e5c9b371 di:179 mi:179 do:17115325 ds:2338 ddo:0 dds:0 cdo:0 cds:0 System.Resources.ResourceManager.dll
0xefec0b7fdc57ec42 di:94 mi:94 do:13159032 ds:20792 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity
0xf00c29406ea45e19 di:16 mi:16 do:943664 ds:9743 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources.dll
0xf09e47b6ae914f6e di:162 mi:162 do:15854715 ds:17721 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution
0xf11b621fc87b983f di:77 mi:77 do:11029418 ds:69042 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml.dll
0xf1c4b4005493d871 di:150 mi:150 do:15233672 ds:33490 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1.dll
0xf3ddfe05336abf29 di:217 mi:217 do:18080408 ds:2261 ddo:0 dds:0 cdo:0 cds:0 System
0xf408654b2a135055 di:176 mi:176 do:17107934 ds:2475 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration.dll
0xf4103170a1de5bd0 di:158 mi:158 do:15550681 ds:23580 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Queryable.dll
0xf4c1dd70a5496a17 di:152 mi:152 do:15279910 ds:18509 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression
0xf518f63ead11fcd1 di:207 mi:207 do:18015002 ds:2343 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks
0xf5e59d7ac34b50aa di:73 mi:73 do:9687206 ds:22733 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Protocols.dll
0xf5fc7602fe27b333 di:169 mi:169 do:16148756 ds:8672 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection
0xf6077741019d7428 di:100 mi:100 do:13372425 ds:19740 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout
0xf61ade9836ad4692 di:75 mi:75 do:9746304 ds:426766 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Tokens.dll
0xf6c0e7d55a7a4e4f di:71 mi:71 do:9629729 ds:48845 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.JsonWebTokens
0xf77b20923f07c667 di:14 mi:14 do:924149 ds:9757 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources.dll
0xf7be8a85d06b4b64 di:7 mi:7 do:624800 ds:94136 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Data.SqlClient.resources.dll
0xf7e74930e0e3d214 di:41 mi:41 do:1187425 ds:9754 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources.dll
0xf83775f330791063 di:4 mi:4 do:368373 ds:86882 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Data.SqlClient.resources.dll
0xf8aac5ea82de1348 di:158 mi:158 do:15550681 ds:23580 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Queryable
0xf915dc29808193a1 di:212 mi:212 do:18063150 ds:7249 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility.dll
0xf96c777a2a0686f4 di:20 mi:20 do:982649 ds:9772 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources.dll
0xf9be54c8bcf8ff3b di:191 mi:191 do:17205641 ds:3678 ddo:0 dds:0 cdo:0 cds:0 System.Security.AccessControl.dll
0xf9eec5bb3a6aedc6 di:66 mi:66 do:8890510 ds:11077 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options
0xfa2fdb27e8a2c8e8 di:135 mi:135 do:14666305 ds:5321 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.EventBasedAsync
0xfa645d91e9fc4cba di:208 mi:208 do:18017345 ds:2470 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread
0xfbad3e4ce4b98145 di:198 mi:198 do:17228767 ds:2576 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.X509Certificates
0xfc719aec26adf9d9 di:112 mi:112 do:13717489 ds:7970 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment.dll
0xfcd5b90cf101e36b di:86 mi:86 do:12446432 ds:428391 ddo:0 dds:0 cdo:0 cds:0 System.Data.SqlClient.dll
0xfd49b3c1a76e2748 di:181 mi:181 do:17119980 ds:2357 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation
0xfd536c702f64dc47 di:202 mi:202 do:17811670 ds:2476 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions
0xfd583f7657b6a1cb di:105 mi:105 do:13575657 ds:60921 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment
0xfeae9952cf03b8cb di:38 mi:38 do:1158185 ds:9747 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources
0xfff40914e0b38d3d di:46 mi:46 do:1426071 ds:160005 ddo:0 dds:0 cdo:0 cds:0 Azure.Identity.dll
