F:\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-android\resizetizer\r\drawable\dotnet_bot.png
F:\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-android\resizetizer\r\drawable\dark_mode_logo.png
F:\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\light_mode_logo.png
F:\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\light_mode_logo.png
F:\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\light_mode_logo.png
F:\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\light_mode_logo.png
F:\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\light_mode_logo.png
F:\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
F:\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
F:\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
F:\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
F:\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
F:\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
F:\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
F:\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
F:\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
F:\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
F:\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
F:\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
F:\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
F:\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
F:\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
F:\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
F:\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
F:\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
F:\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
F:\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
F:\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
F:\repos\Lotus-Spor\Lotus Spor\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
