<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lotus_Spor.AntrenorOdemeleri"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <VerticalStackLayout Padding="10">

                <Label Text="Antrenör Ödeme Bilgileri" 
                        FontSize="24"
                        HorizontalOptions="Center"
                        Margin="0,0,0,10" />

                <Button Text="İsim Listesine Dön"
                        x:Name="ListeleButton"
                        Clicked="OnListeleClicked"
                        HorizontalOptions="Center"
                        Margin="0,20,0,0"
                        IsVisible="False"/>


                <Label Text="Dönem Seçin" FontSize="16" IsVisible="False" />

                <Picker x:Name="DonemPicker"
                        SelectedIndexChanged="OnDonemChanged"
                        FontSize="16"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="False"/>

                <CollectionView x:Name="OdemeListesiView"
                                ItemsSource="{Binding OdemeListesi}"
                                IsVisible="False">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="5" Padding="10" BorderColor="LightGray">
                                <Grid>
                                    <!-- Satır Tanımlamaları -->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Sütun Tanımlamaları -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Başlıklar ve Değerler -->
                                    <Label Grid.Row="0" Grid.Column="0" Text="Antrenör:" FontAttributes="Bold" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding antrenor}" />

                                    <Label Grid.Row="1" Grid.Column="0" Text="Dönem:" FontAttributes="Bold" />
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding odeme_donemi}" />

                                    <Label Grid.Row="2" Grid.Column="0" Text="Ödenecek Tutar:" FontAttributes="Bold" />
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding toplam_odeme, StringFormat='{0} TL'}" />

                                    <Label Grid.Row="3" Grid.Column="0" Text="Ödeme Durumu:" FontAttributes="Bold" />
                                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding odeme_durumu}" />

                                    <Label Grid.Row="4" Grid.Column="0" Text="Yapılan Ders Sayısı:" FontAttributes="Bold" />
                                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding yapilan_ders}" />

                                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,20,10,10" Text="Ödendi Olarak İşaretle" Clicked="OnOdemeYapildiClicked" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <ListView x:Name="CustomerListView"
                  ItemSelected="OnItemSelected"
                  CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>