<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lotus_Spor.UyeListesi"
             Title="Üye Listesi">
    <ScrollView>
        <VerticalStackLayout>
            <Label x:Name="TotalMembersLabel"
               Text="Toplam Üye Sayısı: 0"
               FontSize="16"
               HorizontalOptions="Center"
               Margin="0, 10, 0, 10" />
            <!-- Kişi Adı Ara -->
            <Label Text="Kişi Adı Ara" FontSize="16" />
            <Entry x:Name="SearchEntry"
               Placeholder="İsim girin..."
               TextChanged="OnSearchTextChanged"
               FontSize="16"
               HorizontalOptions="FillAndExpand" />

            <!-- Müşteri Bilgilerini Gösteren ListView -->
            <ListView x:Name="CustomerListView"
                  IsVisible="True"
                  ItemSelected="OnItemSelected"
                  CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding FullName}" 
                      Detail="{Binding AdditionalInfo}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <StackLayout x:Name="EditPanel" IsVisible="False" Padding="10">
                <Label Text="Müşteri Bilgilerini Düzenle" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Text="İsim Soyisim" />
                <Entry x:Name="isimentry" Text="{Binding FullName}" Placeholder="İsim" />
                <Label Text="Ders Türü" />
                <Picker x:Name="SeansPicker" SelectedIndex="{Binding AdditionalInfo}" Title="Seans Türü Seçin">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Fitness</x:String>
                            <x:String>Yoga</x:String>
                            <x:String>Pilates</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Aylık Ücret" />
                <Entry x:Name="ucretentry" Text="{Binding Ucret}" Placeholder="Aylık Ücret" Keyboard="Numeric" />
                <Label Text="Telefon Numarası" />
                <Entry x:Name="telefonentry" TextChanged="OnPhoneEntryTextChanged" Text="{Binding Telefon}" Placeholder="Telefon Numarası (Başında 0 olmadan)" Keyboard="Numeric" />
                <Label Text="Notlar" />
                <Editor x:Name="notentry" Text="{Binding Notlar}" Placeholder="Notlar" HeightRequest="100" />

                <Button Margin="10,10,5,10" Text="Kaydet" Clicked="OnSaveEditClicked" />
                <Button Margin="10,10,5,10" Text="İptal" Clicked="OnCancelEditClicked" />
                <Button Margin="10,10,5,10" Text="Üyeliği Sil" BackgroundColor="red" Clicked="OnDeleteCustomerClicked" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
