<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lotus_Spor.UyeListesi"
             Title="Üye Listesi"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <VerticalStackLayout>
            <Label x:Name="TotalMembersLabel"
               Text="Toplam Üye Sayısı: 0"
               FontSize="16"
               HorizontalOptions="Center"
               Margin="0, 10, 0, 10" />
            
            <Label x:Name="TotalActiveMembersLabel"
               Text="Toplam Üye Sayısı: 0"
               FontSize="16"
               HorizontalOptions="Center"
               Margin="0, 0, 0, 10" />
            
            <Label x:Name="TotalPasiveMembersLabel"
               Text="Toplam Üye Sayısı: 0"
               FontSize="16"
               HorizontalOptions="Center"
               Margin="0, 0, 0, 0" />
            
            <!-- Kişi Adı Ara -->
            <Label Text="Kişi Adı Ara" x:Name="lblSearchEntry" FontSize="16" Margin="10,20,20,0" />
            <StackLayout Orientation="Horizontal" Margin="10,5,20,10">
                <Entry x:Name="SearchEntry"
                           Placeholder="İsim girin..."
                           TextChanged="OnSearchTextChanged"
                           FontSize="16"
                           HorizontalOptions="FillAndExpand" />

                <Button Text="×" 
                            x:Name="btnClear"
                            TextColor="Red"
                            WidthRequest="40" 
                            HeightRequest="40"
                            BackgroundColor="Transparent"
                            Clicked="OnClearButtonClicked"
                            VerticalOptions="Center"
                            BorderColor="Red"
                            BorderWidth="1"
                            CornerRadius="20"
                            IsVisible="False"/>
            </StackLayout>

            <Label x:Name="lblAktifUyeler" Text="Aktif Üyeler" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,10" />
            <!-- Müşteri Bilgilerini Gösteren ListView -->
            <ListView x:Name="AktifCustomerListView"
                  IsVisible="True"
                  ItemSelected="OnItemSelected"
                  CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding FullName}" 
                      Detail="{Binding AdditionalInfo}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label x:Name="lblPasifUyeler" Text="Pasif Üyeler" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,30,0,10" />
            <!-- Müşteri Bilgilerini Gösteren ListView -->
            <ListView x:Name="PasifCustomerListView"
                  IsVisible="True"
                  ItemSelected="OnItemSelected"
                  CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding FullName}" 
                      Detail="{Binding AdditionalInfo}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <StackLayout x:Name="EditPanel" IsVisible="False" Padding="10">
                <Label Text="Müşteri Bilgilerini Düzenle" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Text="İsim Soyisim" />
                <Entry x:Name="isimentry" Text="{Binding FullName}" Placeholder="İsim" />
                <Label Text="Ders Türü" />
                <Picker x:Name="SeansPicker" SelectedIndex="{Binding AdditionalInfo}" Title="Seans Türü Seçin">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Fitness</x:String>
                            <x:String>Yoga</x:String>
                            <x:String>Pilates</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Aylık Ücret" />
                <Entry x:Name="ucretentry" Text="{Binding Ucret}" Placeholder="Aylık Ücret" Keyboard="Numeric" />
                <Label Text="Telefon Numarası" />
                <Entry x:Name="telefonentry" TextChanged="OnPhoneEntryTextChanged" Text="{Binding Telefon}" Placeholder="Telefon Numarası (Başında 0 olmadan)" Keyboard="Numeric" />
                <Label Text="Paket Bilgisi" />
                <Picker x:Name="PaketkPicker" Title="Paket Türü Seçin">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>8 Ders</x:String>
                            <x:String>12 Ders</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Aktiflik" />
                <Picker x:Name="AktiflikPicker" SelectedIndex="{Binding Aktiflik}" Title="Seans Türü Seçin">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Aktif</x:String>
                            <x:String>Pasif</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Notlar" />
                <Editor x:Name="notentry" Text="{Binding Notlar}" Placeholder="Notlar" HeightRequest="100" />

                <Button Margin="10,10,5,10" Text="Kaydet" Clicked="OnSaveEditClicked" />
                <Button Margin="10,10,5,10" Text="İptal" Clicked="OnCancelEditClicked" />
                <Button Margin="10,10,5,10" Text="Üyeliği Sil" BackgroundColor="red" Clicked="OnDeleteCustomerClicked" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
