is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lotus_Spor
build_property.ProjectDir = F:\repos\Lotus-Spor\Lotus Spor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[F:/repos/Lotus-Spor/Lotus Spor/AdminPanelPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lotus_Spor.AdminPanelPage.xaml
build_metadata.AdditionalFiles.TargetPath = AdminPanelPage.xaml
build_metadata.AdditionalFiles.RelativePath = AdminPanelPage.xaml

[F:/repos/Lotus-Spor/Lotus Spor/AntrenorYonet.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lotus_Spor.AntrenorYonet.xaml
build_metadata.AdditionalFiles.TargetPath = AntrenorYonet.xaml
build_metadata.AdditionalFiles.RelativePath = AntrenorYonet.xaml

[F:/repos/Lotus-Spor/Lotus Spor/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lotus_Spor.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[F:/repos/Lotus-Spor/Lotus Spor/Duyurular.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lotus_Spor.Duyurular.xaml
build_metadata.AdditionalFiles.TargetPath = Duyurular.xaml
build_metadata.AdditionalFiles.RelativePath = Duyurular.xaml

[F:/repos/Lotus-Spor/Lotus Spor/DuyuruYap.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lotus_Spor.DuyuruYap.xaml
build_metadata.AdditionalFiles.TargetPath = DuyuruYap.xaml
build_metadata.AdditionalFiles.RelativePath = DuyuruYap.xaml

[F:/repos/Lotus-Spor/Lotus Spor/LessonManagementPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lotus_Spor.LessonManagementPage.xaml
build_metadata.AdditionalFiles.TargetPath = LessonManagementPage.xaml
build_metadata.AdditionalFiles.RelativePath = LessonManagementPage.xaml

[F:/repos/Lotus-Spor/Lotus Spor/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lotus_Spor.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[F:/repos/Lotus-Spor/Lotus Spor/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lotus_Spor.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[F:/repos/Lotus-Spor/Lotus Spor/MeasurementPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lotus_Spor.MeasurementPage.xaml
build_metadata.AdditionalFiles.TargetPath = MeasurementPage.xaml
build_metadata.AdditionalFiles.RelativePath = MeasurementPage.xaml

[F:/repos/Lotus-Spor/Lotus Spor/OdemeBilgileri.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lotus_Spor.OdemeBilgileri.xaml
build_metadata.AdditionalFiles.TargetPath = OdemeBilgileri.xaml
build_metadata.AdditionalFiles.RelativePath = OdemeBilgileri.xaml

[F:/repos/Lotus-Spor/Lotus Spor/OlcuEkle.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lotus_Spor.OlcuEkle.xaml
build_metadata.AdditionalFiles.TargetPath = OlcuEkle.xaml
build_metadata.AdditionalFiles.RelativePath = OlcuEkle.xaml

[F:/repos/Lotus-Spor/Lotus Spor/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lotus_Spor.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[F:/repos/Lotus-Spor/Lotus Spor/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lotus_Spor.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[F:/repos/Lotus-Spor/Lotus Spor/UyeEkle.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lotus_Spor.UyeEkle.xaml
build_metadata.AdditionalFiles.TargetPath = UyeEkle.xaml
build_metadata.AdditionalFiles.RelativePath = UyeEkle.xaml

[F:/repos/Lotus-Spor/Lotus Spor/UyeListesi.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lotus_Spor.UyeListesi.xaml
build_metadata.AdditionalFiles.TargetPath = UyeListesi.xaml
build_metadata.AdditionalFiles.RelativePath = UyeListesi.xaml
